;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + option + shift (hyper)
;; ## | optional any
{
    ; :simlayer-threshold 250
    :profiles {
        :Default {
            :default true
            :sim 20 ;; simultaneous_threshold_milliseconds (def: 50)
            ;; keys need to be pressed within this threshold to be considered simultaneous
            :delay 500 ;; to_delayed_action_delay_milliseconds (def: 500)
            ;; basically it means time after which the key press is count delayed
            :alone 1000 ;; to_if_alone_timeout_milliseconds (def: 1000)
            ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :held 500 ;; to_if_held_down_threshold_milliseconds (def: 500)
            ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
        }
    }
    :templates {
        :hs "open -g 'hammerspoon://%s'"
    }
    :layers {
        :HyperMode {:key :caps_lock :alone {:key :escape}}
    }
    :simlayers {
        :tabModifier {:key :tab}
        :qModifier {:key :q}
        ; w
        ; e
        :rModifier {:key :r}
        :tModifier {:key :t}
        :yModifier {:key :y}
        :uModifier {:key :u}
        :iModifier {:key :i}
        :oModifier {:key :o}
        :pModifier {:key :p}
        :openBracketModifier {:key :open_bracket}
        :closeBracketModifier {:key :close_bracket}
        :aModifier {:key :a}
        :sModifier {:key :s}
        :dModifier {:key :d}
        :fModifier {:key :f}
        :gModifier {:key :g}
        :semicolonModifier {:key :semicolon}
        :quoteModifier {:key :quote}
        :returnModifier {:key :return_or_enter}
        :zModifier {:key :z}
        :xModifier {:key :x}
        :cModifier {:key :c}
        :vModifier {:key :v}
        ; b
        :nModifier {:key :n}
        :mModifier {:key :m}
        :commaModifier {:key :comma}
        :periodModifier {:key :period}
        :slashModifier {:key :slash}
        :spacebarModifier {:key :spacebar}
    }
    :main [
        ;; each manipulator has a description and multiple rules

        ;;{:des "..."                               ;; -> description
        ;; :rules[
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 1
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 2
        ;; ]}
        ;;
        ;; <from> can be keywords defined in froms or keycodes without {:not-from true}
        ;; <to> can be keywords defined in tos, keycodes without {:not-to true} or strings (shell script)
        ;; <conditions> can be keywords defined in layers, devices, applications
        ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }

        ;; if simplified modifier is used in <to>, optional(#) definition will be ignored.

        ;; (custom variables) & modifiers -> Advanced
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#custom-variable

        {
            :des "Misc"
            :rules [
                [:right_option [[:hs "misc-optionPressedTwice"] ["pending" 0]] ["pending" 1]]
                [:right_option
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "misc-optionPressedOnce"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                [:fn {:pkey :button1}] ; Mouse click. Hold for dragging
                [:!TCf :escape] ; Escape
            ]
        }
        {
            :des "Simultaneous d + f"
            :rules [[
                {
                    :sim [:d :f]
                    :simo {
                        :interrupt true
                        :dorder :insensitive
                        :uorder :insensitive
                        :afterup {:set ["SimDF" 0]}
                    }
                }
                {:set ["SimDF" 1]}
            ]]
        }
        {
            :des "SimDF (Keys: D+F)"
            :rules [:SimDF
                [:u [:t :e :s :t]]
            ]
        }
        {
            :des "Modifier: Caps Lock"
            :rules [:HyperMode
                [:y [:!STCf16 :!!y]]
                [:u [:!STCf16 :!!u]]
                [:i [:!STCf16 :!!i]]
                [:o [:!STCf16 :!!f13]]
                [:p [:!STCf16 :!!p]]
                [:open_bracket [:!STCf16 :!!open_bracket]]
                [:close_bracket [:!STCf16 :!!close_bracket]]
                [:h [:!STCf16 :!!h]]
                [:j [:!STCf16 :!!j]]
                [:k [:!STCf16 :!!k]]
                [:l [:!STCf16 :!!l]]
                [:semicolon [:!STCf16 :!!semicolon]]
                [:quote [:!STCf16 :!!quote]]
                [:return_or_enter [:!STCf16 :!!return_or_enter]]
                [:b [:!STCf16 :!!b]]
                [:n [:!STCf16 :!!f14]]
                [:m [:!STCf16 :!!m]]
                [:comma [:!STCf16 :!!f18]]
                [:period [:!STCf16 :!!f19]]
                [:slash [:!STCf16 :!!f20]]
                [:right_shift [:!STCf16 :!!f12]]
                [:spacebar [:!STCf16 :!!spacebar]]
            ]
        }
        {
            :des "Modifier: tab"
            :rules [:tabModifier
                [:y [:!STCtab :!!y]]
                [:u [:!STCtab :!!u]]
                [:i [:!STCtab :!!i]]
                [:o [:!STCtab :!!f13]]
                [:p [:!STCtab :!!p]]
                [:open_bracket [:!STCtab :!!open_bracket]]
                [:close_bracket [:!STCtab :!!close_bracket]]
                [:h [:!STCtab :!!h]]
                [:j [:!STCtab :!!j]]
                [:k [:!STCtab :!!k]]
                [:l [:!STCtab :!!l]]
                [:semicolon [:!STCtab :!!semicolon]]
                [:quote [:!STCtab :!!quote]]
                [:return_or_enter [:!STCtab :!!return_or_enter]]
                [:b [:!STCtab :!!b]]
                [:n [:!STCtab :!!f14]]
                [:m [:!STCtab :!!m]]
                [:comma [:!STCtab :!!f18]]
                [:period [:!STCtab :!!f19]]
                [:slash [:!STCtab :!!f20]]
                [:right_shift [:!STCtab :!!f12]]
                [:spacebar [:!STCtab :!!spacebar]]
            ]
        }
        {
            :des "Modifier: Q"
            :rules [:qModifier
                [:y [:!STCq :!!y]]
                [:u [:!STCq :!!u]]
                [:i [:!STCq :!!i]]
                [:o [:!STCq :!!f13]]
                [:p [:!STCq :!!p]]
                [:open_bracket [:!STCq :!!open_bracket]]
                [:close_bracket [:!STCq :!!close_bracket]]
                [:h [:!STCq :!!h]]
                [:j [:!STCq :!!j]]
                [:k [:!STCq :!!k]]
                [:l [:!STCq :!!l]]
                [:semicolon [:!STCq :!!semicolon]]
                [:quote [:!STCq :!!quote]]
                [:return_or_enter [:!STCq :!!return_or_enter]]
                [:b [:!STCq :!!b]]
                [:n [:!STCq :!!f14]]
                [:m [:!STCq :!!m]]
                [:comma [:!STCq :!!f18]]
                [:period [:!STCq :!!f19]]
                [:slash [:!STCq :!!f20]]
                [:right_shift [:!STCq :!!f12]]
                [:spacebar [:!STCq :!!spacebar]]
            ]
        }
        {
            :des "Modifier: R"
            :rules [:rModifier
                [:y [:!STCr :!!y]]
                [:u [:!STCr :!!u]]
                [:i [:!STCr :!!i]]
                [:o [:!STCr :!!f13]]
                [:p [:!STCr :!!p]]
                [:open_bracket [:!STCr :!!open_bracket]]
                [:close_bracket [:!STCr :!!close_bracket]]
                [:h [:!STCr :!!h]]
                [:j [:!STCr :!!j]]
                [:k [:!STCr :!!k]]
                [:l [:!STCr :!!l]]
                [:semicolon [:!STCr :!!semicolon]]
                [:quote [:!STCr :!!quote]]
                [:return_or_enter [:!STCr :!!return_or_enter]]
                [:b [:!STCr :!!b]]
                [:n [:!STCr :!!f14]]
                [:m [:!STCr :!!m]]
                [:comma [:!STCr :!!f18]]
                [:period [:!STCr :!!f19]]
                [:slash [:!STCr :!!f20]]
                [:right_shift [:!STCr :!!f12]]
                [:spacebar [:!STCr :!!spacebar]]
            ]
        }
        {
            :des "Modifier: T"
            :rules [:tModifier
                [:y [:!STCt :!!y]]
                [:u [:!STCt :!!u]]
                [:i [:!STCt :!!i]]
                [:o [:!STCt :!!f13]]
                [:p [:!STCt :!!p]]
                [:open_bracket [:!STCt :!!open_bracket]]
                [:close_bracket [:!STCt :!!close_bracket]]
                [:h [:!STCt :!!h]]
                [:j [:!STCt :!!j]]
                [:k [:!STCt :!!k]]
                [:l [:!STCt :!!l]]
                [:semicolon [:!STCt :!!semicolon]]
                [:quote [:!STCt :!!quote]]
                [:return_or_enter [:!STCt :!!return_or_enter]]
                [:b [:!STCt :!!b]]
                [:n [:!STCt :!!f14]]
                [:m [:!STCt :!!m]]
                [:comma [:!STCt :!!f18]]
                [:period [:!STCt :!!f19]]
                [:slash [:!STCt :!!f20]]
                [:right_shift [:!STCt :!!f12]]
                [:spacebar [:!STCt :!!spacebar]]
            ]
        }
        {
            :des "Modifier: Y"
            :rules [:yModifier
                [:tab [:!STCy :!!tab]]
                [:q [:!STCy :!!q]]
                [:w [:!STCy :!!f17]]
                [:e [:!STCy :!!e]]
                [:r [:!STCy :!!r]]
                [:t [:!STCy :!!t]]
                [:caps_lock [:!STCy :!!f16]]
                [:a [:!STCy :!!a]]
                [:s [:!STCy :!!s]]
                [:d [:!STCy :!!d]]
                [:f [:!STCy :!!f]]
                [:g [:!STCy :!!g]]
                [:left_shift [:!STCy :!!f15]]
                [:z [:!STCy :!!z]]
                [:x [:!STCy :!!x]]
                [:c [:!STCy :!!c]]
                [:v [:!STCy :!!v]]
                [:b [:!STCy :!!b]]
                [:spacebar [:!STCy :!!spacebar]]
            ]
        }
        {
            :des "Modifier: U"
            :rules [:uModifier
                [:1 [:!STCu :!!1]]
                [:2 [:!STCu :!!2]]
                [:3 [:!STCu :!!3]]
                [:4 [:!STCu :!!4]]
                [:5 [:!STCu :!!5]]
                [:6 [:!STCu :!!6]]
                [:7 [:!STCu :!!7]]
                [:8 [:!STCu :!!8]]
                [:9 [:!STCu :!!9]]
                [:0 [:!STCu :!!0]]
                [:tab [:!STCu :!!tab]]
                [:q [:!STCu :!!q]]
                [:w [:!STCu :!!f17]]
                [:e [:!STCu :!!e]]
                [:r [:!STCu :!!r]]
                [:t [:!STCu :!!t]]
                [:y [:!STCu :!!y]]
                [:i [:!STCu :!!i]]
                [:o [:!STCu :!!f13]]
                [:p [:!STCu :!!p]]
                [:open_bracket [:!STCu :!!open_bracket]]
                [:close_bracket [:!STCu :!!close_bracket]]
                [:caps_lock [:!STCu :!!f16]]
                [:a [:!STCu :!!a]]
                [:s [:!STCu :!!s]]
                [:d [:!STCu :!!d]]
                [:f [:!STCu :!!f]]
                [:g [:!STCu :!!g]]
                [:h [:!STCu :!!h]]
                [:j [:!STCu :!!j]]
                [:k [:!STCu :!!k]]
                [:l [:!STCu :!!l]]
                [:semicolon [:!STCu :!!semicolon]]
                [:quote [:!STCu :!!quote]]
                [:return_or_enter [:!STCu :!!return_or_enter]]
                [:left_shift [:!STCu :!!f15]]
                [:z [:!STCu :!!z]]
                [:x [:!STCu :!!x]]
                [:c [:!STCu :!!c]]
                [:v [:!STCu :!!v]]
                [:b [:!STCu :!!b]]
                [:n [:!STCu :!!f14]]
                [:m [:!STCu :!!m]]
                [:comma [:!STCu :!!f18]]
                [:period [:!STCu :!!f19]]
                [:slash [:!STCu :!!f20]]
                [:right_shift [:!STCu :!!f12]]
                [:spacebar [:!STCu :!!spacebar]]
            ]
        }
        {
            :des "Modifier: I"
            :rules [:iModifier
                [:tab [:!STCi :!!tab]]
                [:q [:!STCi :!!q]]
                [:w [:!STCi :!!f17]]
                [:e [:!STCi :!!e]]
                [:r [:!STCi :!!r]]
                [:t [:!STCi :!!t]]
                [:caps_lock [:!STCi :!!f16]]
                [:a [:!STCi :!!a]]
                [:s [:!STCi :!!s]]
                [:d [:!STCi :!!d]]
                [:f [:!STCi :!!f]]
                [:g [:!STCi :!!g]]
                [:left_shift [:!STCi :!!f15]]
                [:z [:!STCi :!!z]]
                [:x [:!STCi :!!x]]
                [:c [:!STCi :!!c]]
                [:v [:!STCi :!!v]]
                [:b [:!STCi :!!b]]
                [:spacebar [:!STCi :!!spacebar]]
            ]
        }
        {
            :des "Modifier: O"
            :rules [:oModifier
                [:1 [:!STCf13 :!!1]]
                [:2 [:!STCf13 :!!2]]
                [:3 [:!STCf13 :!!3]]
                [:4 [:!STCf13 :!!4]]
                [:5 [:!STCf13 :!!5]]
                [:6 [:!STCf13 :!!6]]
                [:7 [:!STCf13 :!!7]]
                [:8 [:!STCf13 :!!8]]
                [:9 [:!STCf13 :!!9]]
                [:0 [:!STCf13 :!!0]]
                [:tab [:!STCf13 :!!tab]]
                [:q [:!STCf13 :!!q]]
                [:w [:!STCf13 :!!f17]]
                [:e [:!STCf13 :!!e]]
                [:r [:!STCf13 :!!r]]
                [:t [:!STCf13 :!!t]]
                [:y [:!STCf13 :!!y]]
                [:u [:!STCf13 :!!u]]
                [:i [:!STCf13 :!!i]]
                [:p [:!STCf13 :!!p]]
                [:open_bracket [:!STCf13 :!!open_bracket]]
                [:close_bracket [:!STCf13 :!!close_bracket]]
                [:caps_lock [:!STCf13 :!!f16]]
                [:a [:!STCf13 :!!a]]
                [:s [:!STCf13 :!!s]]
                [:d [:!STCf13 :!!d]]
                [:f [:!STCf13 :!!f]]
                [:g [:!STCf13 :!!g]]
                [:h [:!STCf13 :!!h]]
                [:j [:!STCf13 :!!j]]
                [:k [:!STCf13 :!!k]]
                [:l [:!STCf13 :!!l]]
                [:semicolon [:!STCf13 :!!semicolon]]
                [:quote [:!STCf13 :!!quote]]
                [:return_or_enter [:!STCf13 :!!return_or_enter]]
                [:left_shift [:!STCf13 :!!f15]]
                [:z [:!STCf13 :!!z]]
                [:x [:!STCf13 :!!x]]
                [:c [:!STCf13 :!!c]]
                [:v [:!STCf13 :!!v]]
                [:b [:!STCf13 :!!b]]
                [:n [:!STCf13 :!!f14]]
                [:m [:!STCf13 :!!m]]
                [:comma [:!STCf13 :!!f18]]
                [:period [:!STCf13 :!!f19]]
                [:slash [:!STCf13 :!!f20]]
                [:right_shift [:!STCf13 :!!f12]]
                [:spacebar [:!STCf13 :!!spacebar]]
            ]
        }
        {
            :des "Modifier: P"
            :rules [:pModifier
                [:tab [:!STCp :!!tab]]
                [:q [:!STCp :!!q]]
                [:w [:!STCp :!!f17]]
                [:e [:!STCp :!!e]]
                [:r [:!STCp :!!r]]
                [:t [:!STCp :!!t]]
                [:caps_lock [:!STCp :!!f16]]
                [:a [:!STCp :!!a]]
                [:s [:!STCp :!!s]]
                [:d [:!STCp :!!d]]
                [:f [:!STCp :!!f]]
                [:g [:!STCp :!!g]]
                [:left_shift [:!STCp :!!f15]]
                [:z [:!STCp :!!z]]
                [:x [:!STCp :!!x]]
                [:c [:!STCp :!!c]]
                [:v [:!STCp :!!v]]
                [:b [:!STCp :!!b]]
                [:spacebar [:!STCp :!!spacebar]]
            ]
        }
        {
            :des "Modifier: ["
            :rules [:openBracketModifier
                [:tab [:!STCopen_bracket :!!tab]]
                [:q [:!STCopen_bracket :!!q]]
                [:w [:!STCopen_bracket :!!f17]]
                [:e [:!STCopen_bracket :!!e]]
                [:r [:!STCopen_bracket :!!r]]
                [:t [:!STCopen_bracket :!!t]]
                [:caps_lock [:!STCopen_bracket :!!f16]]
                [:a [:!STCopen_bracket :!!a]]
                [:s [:!STCopen_bracket :!!s]]
                [:d [:!STCopen_bracket :!!d]]
                [:f [:!STCopen_bracket :!!f]]
                [:g [:!STCopen_bracket :!!g]]
                [:left_shift [:!STCopen_bracket :!!f15]]
                [:z [:!STCopen_bracket :!!z]]
                [:x [:!STCopen_bracket :!!x]]
                [:c [:!STCopen_bracket :!!c]]
                [:v [:!STCopen_bracket :!!v]]
                [:b [:!STCopen_bracket :!!b]]
                [:spacebar [:!STCopen_bracket :!!spacebar]]
            ]
        }
        {
            :des "Modifier: ]"
            :rules [:closeBracketModifier
                [:tab [:!STCclose_bracket :!!tab]]
                [:q [:!STCclose_bracket :!!q]]
                [:w [:!STCclose_bracket :!!f17]]
                [:e [:!STCclose_bracket :!!e]]
                [:r [:!STCclose_bracket :!!r]]
                [:t [:!STCclose_bracket :!!t]]
                [:caps_lock [:!STCclose_bracket :!!f16]]
                [:a [:!STCclose_bracket :!!a]]
                [:s [:!STCclose_bracket :!!s]]
                [:d [:!STCclose_bracket :!!d]]
                [:f [:!STCclose_bracket :!!f]]
                [:g [:!STCclose_bracket :!!g]]
                [:left_shift [:!STCclose_bracket :!!f15]]
                [:z [:!STCclose_bracket :!!z]]
                [:x [:!STCclose_bracket :!!x]]
                [:c [:!STCclose_bracket :!!c]]
                [:v [:!STCclose_bracket :!!v]]
                [:b [:!STCclose_bracket :!!b]]
                [:spacebar [:!STCclose_bracket :!!spacebar]]
            ]
        }
        {
            :des "Modifier: A"
            :rules [:aModifier
                [:y [:!STCa :!!y]]
                [:u [:!STCa :!!u]]
                [:i [:!STCa :!!i]]
                [:o [:!STCa :!!f13]]
                [:p [:!STCa :!!p]]
                [:open_bracket [:!STCa :!!open_bracket]]
                [:close_bracket [:!STCa :!!close_bracket]]
                [:h [:!STCa :!!h]]
                [:j [:!STCa :!!j]]
                [:k [:!STCa :!!k]]
                [:l [:!STCa :!!l]]
                [:semicolon [:!STCa :!!semicolon]]
                [:quote [:!STCa :!!quote]]
                [:return_or_enter [:!STCa :!!return_or_enter]]
                [:b [:!STCa :!!b]]
                [:n [:!STCa :!!f14]]
                [:m [:!STCa :!!m]]
                [:comma [:!STCa :!!f18]]
                [:period [:!STCa :!!f19]]
                [:slash [:!STCa :!!f20]]
                [:right_shift [:!STCa :!!f12]]
                [:spacebar [:!STCa :!!spacebar]]
            ]
        }
        {
            :des "Modifier: S"
            :rules [:sModifier
                [:1 [:!STCs :!!1]]
                [:2 [:!STCs :!!2]]
                [:3 [:!STCs :!!3]]
                [:4 [:!STCs :!!4]]
                [:5 [:!STCs :!!5]]
                [:6 [:!STCs :!!6]]
                [:7 [:!STCs :!!7]]
                [:8 [:!STCs :!!8]]
                [:9 [:!STCs :!!9]]
                [:0 [:!STCs :!!0]]
                [:tab [:!STCs :!!tab]]
                [:q [:!STCs :!!q]]
                [:w [:!STCs :!!f17]]
                [:e [:!STCs :!!e]]
                [:r [:!STCs :!!r]]
                [:t [:!STCs :!!t]]
                [:y [:!STCs :!!y]]
                [:u [:!STCs :!!u]]
                [:i [:!STCs :!!i]]
                [:o [:!STCs :!!f13]]
                [:p [:!STCs :!!p]]
                [:open_bracket [:!STCs :!!open_bracket]]
                [:close_bracket [:!STCs :!!close_bracket]]
                [:caps_lock [:!STCs :!!f16]]
                [:a [:!STCs :!!a]]
                [:d [:!STCs :!!d]]
                [:f [:!STCs :!!f]]
                [:g [:!STCs :!!g]]
                [:h [:!STCs :!!h]]
                [:j [:!STCs :!!j]]
                [:k [:!STCs :!!k]]
                [:l [:!STCs :!!l]]
                [:semicolon [:!STCs :!!semicolon]]
                [:quote [:!STCs :!!quote]]
                [:return_or_enter [:!STCs :!!return_or_enter]]
                [:left_shift [:!STCs :!!f15]]
                [:z [:!STCs :!!z]]
                [:x [:!STCs :!!x]]
                [:c [:!STCs :!!c]]
                [:v [:!STCs :!!v]]
                [:b [:!STCs :!!b]]
                [:n [:!STCs :!!f14]]
                [:m [:!STCs :!!m]]
                [:comma [:!STCs :!!f18]]
                [:period [:!STCs :!!f19]]
                [:slash [:!STCs :!!f20]]
                [:right_shift [:!STCs :!!f12]]
                [:spacebar [:!STCs :!!spacebar]]
            ]
        }
        {
            :des "Modifier: D"
            :rules [:dModifier
                [:y [:!STCd :!!y]]
                [:u [:!STCd :!!u]]
                [:i [:!STCd :!!i]]
                [:o [:!STCd :!!f13]]
                [:p [:!STCd :!!p]]
                [:open_bracket [:!STCd :!!open_bracket]]
                [:close_bracket [:!STCd :!!close_bracket]]
                [:h [:!STCd :!!h]]
                [:j [:!STCd :!!j]]
                [:k [:!STCd :!!k]]
                [:l [:!STCd :!!l]]
                [:semicolon [:!STCd :!!semicolon]]
                [:quote [:!STCd :!!quote]]
                [:return_or_enter [:!STCd :!!return_or_enter]]
                [:b [:!STCd :!!b]]
                [:n [:!STCd :!!f14]]
                [:m [:!STCd :!!m]]
                [:comma [:!STCd :!!f18]]
                [:period [:!STCd :!!f19]]
                [:slash [:!STCd :!!f20]]
                [:right_shift [:!STCd :!!f12]]
                [:spacebar [:!STCd :!!spacebar]]
            ]
        }
        {
            :des "Modifier: F"
            :rules [:fModifier
                [:y [:!STCf :!!y]]
                [:u [:!STCf :!!u]]
                [:i [:!STCf :!!i]]
                [:o [:!STCf :!!f13]]
                [:p [:!STCf :!!p]]
                [:open_bracket [:!STCf :!!open_bracket]]
                [:close_bracket [:!STCf :!!close_bracket]]
                [:h [:!STCf :!!h]]
                [:j [:!STCf :!!j]]
                [:k [:!STCf :!!k]]
                [:l [:!STCf :!!l]]
                [:semicolon [:!STCf :!!semicolon]]
                [:quote [:!STCf :!!quote]]
                [:return_or_enter [:!STCf :!!return_or_enter]]
                [:b [:!STCf :!!b]]
                [:n [:!STCf :!!f14]]
                [:m [:!STCf :!!m]]
                [:comma [:!STCf :!!f18]]
                [:period [:!STCf :!!f19]]
                [:slash [:!STCf :!!f20]]
                [:right_shift [:!STCf :!!f12]]
                [:spacebar [:!STCf :!!spacebar]]
            ]
        }
        {
            :des "Modifier: G"
            :rules [:gModifier
                [:y [:!STCg :!!y]]
                [:u [:!STCg :!!u]]
                [:i [:!STCg :!!i]]
                [:o [:!STCg :!!f13]]
                [:p [:!STCg :!!p]]
                [:open_bracket [:!STCg :!!open_bracket]]
                [:close_bracket [:!STCg :!!close_bracket]]
                [:h [:!STCg :!!h]]
                [:j [:!STCg :!!j]]
                [:k [:!STCg :!!k]]
                [:l [:!STCg :!!l]]
                [:semicolon [:!STCg :!!semicolon]]
                [:quote [:!STCg :!!quote]]
                [:return_or_enter [:!STCg :!!return_or_enter]]
                [:b [:!STCg :!!b]]
                [:n [:!STCg :!!f14]]
                [:m [:!STCg :!!m]]
                [:comma [:!STCg :!!f18]]
                [:period [:!STCg :!!f19]]
                [:slash [:!STCg :!!f20]]
                [:right_shift [:!STCg :!!f12]]
                [:spacebar [:!STCg :!!spacebar]]
            ]
        }
        {
            :des "Modifier: ;"
            :rules [:semicolonModifier
                [:tab [:!STCsemicolon :!!tab]]
                [:q [:!STCsemicolon :!!q]]
                [:w [:!STCsemicolon :!!f17]]
                [:e [:!STCsemicolon :!!e]]
                [:r [:!STCsemicolon :!!r]]
                [:t [:!STCsemicolon :!!t]]
                [:caps_lock [:!STCsemicolon :!!f16]]
                [:a [:!STCsemicolon :!!a]]
                [:s [:!STCsemicolon :!!s]]
                [:d [:!STCsemicolon :!!d]]
                [:f [:!STCsemicolon :!!f]]
                [:g [:!STCsemicolon :!!g]]
                [:left_shift [:!STCsemicolon :!!f15]]
                [:z [:!STCsemicolon :!!z]]
                [:x [:!STCsemicolon :!!x]]
                [:c [:!STCsemicolon :!!c]]
                [:v [:!STCsemicolon :!!v]]
                [:b [:!STCsemicolon :!!b]]
                [:spacebar [:!STCsemicolon :!!spacebar]]
            ]
        }
        {
            :des "Modifier: ')"
            :rules [:quoteModifier
                [:tab [:!STCquote :!!tab]]
                [:q [:!STCquote :!!q]]
                [:w [:!STCquote :!!f17]]
                [:e [:!STCquote :!!e]]
                [:r [:!STCquote :!!r]]
                [:t [:!STCquote :!!t]]
                [:caps_lock [:!STCquote :!!f16]]
                [:a [:!STCquote :!!a]]
                [:s [:!STCquote :!!s]]
                [:d [:!STCquote :!!d]]
                [:f [:!STCquote :!!f]]
                [:g [:!STCquote :!!g]]
                [:left_shift [:!STCquote :!!f15]]
                [:z [:!STCquote :!!z]]
                [:x [:!STCquote :!!x]]
                [:c [:!STCquote :!!c]]
                [:v [:!STCquote :!!v]]
                [:b [:!STCquote :!!b]]
                [:spacebar [:!STCquote :!!spacebar]]
            ]
        }
        {
            :des "Modifier: return"
            :rules [:returnModifier
                [:tab [:!STCreturn_or_enter :!!tab]]
                [:q [:!STCreturn_or_enter :!!q]]
                [:w [:!STCreturn_or_enter :!!f17]]
                [:e [:!STCreturn_or_enter :!!e]]
                [:r [:!STCreturn_or_enter :!!r]]
                [:t [:!STCreturn_or_enter :!!t]]
                [:caps_lock [:!STCreturn_or_enter :!!f16]]
                [:a [:!STCreturn_or_enter :!!a]]
                [:s [:!STCreturn_or_enter :!!s]]
                [:d [:!STCreturn_or_enter :!!d]]
                [:f [:!STCreturn_or_enter :!!f]]
                [:g [:!STCreturn_or_enter :!!g]]
                [:left_shift [:!STCreturn_or_enter :!!f15]]
                [:z [:!STCreturn_or_enter :!!z]]
                [:x [:!STCreturn_or_enter :!!x]]
                [:c [:!STCreturn_or_enter :!!c]]
                [:v [:!STCreturn_or_enter :!!v]]
                [:b [:!STCreturn_or_enter :!!b]]
                [:spacebar [:!STCreturn_or_enter :!!spacebar]]
            ]
        }
        {
            :des "Modifier: Z"
            :rules [:zModifier
                [:y [:!STCz :!!y]]
                [:u [:!STCz :!!u]]
                [:i [:!STCz :!!i]]
                [:o [:!STCz :!!f13]]
                [:p [:!STCz :!!p]]
                [:open_bracket [:!STCz :!!open_bracket]]
                [:close_bracket [:!STCz :!!close_bracket]]
                [:h [:!STCz :!!h]]
                [:j [:!STCz :!!j]]
                [:k [:!STCz :!!k]]
                [:l [:!STCz :!!l]]
                [:semicolon [:!STCz :!!semicolon]]
                [:quote [:!STCz :!!quote]]
                [:return_or_enter [:!STCz :!!return_or_enter]]
                [:b [:!STCz :!!b]]
                [:n [:!STCz :!!f14]]
                [:m [:!STCz :!!m]]
                [:comma [:!STCz :!!f18]]
                [:period [:!STCz :!!f19]]
                [:slash [:!STCz :!!f20]]
                [:right_shift [:!STCz :!!f12]]
                [:spacebar [:!STCz :!!spacebar]]
            ]
        }
        {
            :des "Modifier: X"
            :rules [:xModifier
                [:y [:!STCx :!!y]]
                [:u [:!STCx :!!u]]
                [:i [:!STCx :!!i]]
                [:o [:!STCx :!!f13]]
                [:p [:!STCx :!!p]]
                [:open_bracket [:!STCx :!!open_bracket]]
                [:close_bracket [:!STCx :!!close_bracket]]
                [:h [:!STCx :!!h]]
                [:j [:!STCx :!!j]]
                [:k [:!STCx :!!k]]
                [:l [:!STCx :!!l]]
                [:semicolon [:!STCx :!!semicolon]]
                [:quote [:!STCx :!!quote]]
                [:return_or_enter [:!STCx :!!return_or_enter]]
                [:b [:!STCx :!!b]]
                [:n [:!STCx :!!f14]]
                [:m [:!STCx :!!m]]
                [:comma [:!STCx :!!f18]]
                [:period [:!STCx :!!f19]]
                [:slash [:!STCx :!!f20]]
                [:right_shift [:!STCx :!!f12]]
                [:spacebar [:!STCx :!!spacebar]]
            ]
        }
        {
            :des "Modifier: C"
            :rules [:cModifier
                [:y [:!STCc :!!y]]
                [:u [:!STCc :!!u]]
                [:i [:!STCc :!!i]]
                [:o [:!STCc :!!f13]]
                [:p [:!STCc :!!p]]
                [:open_bracket [:!STCc :!!open_bracket]]
                [:close_bracket [:!STCc :!!close_bracket]]
                [:h [:!STCc :!!h]]
                [:j [:!STCc :!!j]]
                [:k [:!STCc :!!k]]
                [:l [:!STCc :!!l]]
                [:semicolon [:!STCc :!!semicolon]]
                [:quote [:!STCc :!!quote]]
                [:return_or_enter [:!STCc :!!return_or_enter]]
                [:b [:!STCc :!!b]]
                [:n [:!STCc :!!f14]]
                [:m [:!STCc :!!m]]
                [:comma [:!STCc :!!f18]]
                [:period [:!STCc :!!f19]]
                [:slash [:!STCc :!!f20]]
                [:right_shift [:!STCc :!!f12]]
                [:spacebar [:!STCc :!!spacebar]]
            ]
        }
        {
            :des "Modifier: V"
            :rules [:vModifier
                [:y [:!STCv :!!y]]
                [:u [:!STCv :!!u]]
                [:i [:!STCv :!!i]]
                [:o [:!STCv :!!f13]]
                [:p [:!STCv :!!p]]
                [:open_bracket [:!STCv :!!open_bracket]]
                [:close_bracket [:!STCv :!!close_bracket]]
                [:h [:!STCv :!!h]]
                [:j [:!STCv :!!j]]
                [:k [:!STCv :!!k]]
                [:l [:!STCv :!!l]]
                [:semicolon [:!STCv :!!semicolon]]
                [:quote [:!STCv :!!quote]]
                [:return_or_enter [:!STCv :!!return_or_enter]]
                [:b [:!STCv :!!b]]
                [:n [:!STCv :!!f14]]
                [:m [:!STCv :!!m]]
                [:comma [:!STCv :!!f18]]
                [:period [:!STCv :!!f19]]
                [:slash [:!STCv :!!f20]]
                [:right_shift [:!STCv :!!f12]]
                [:spacebar [:!STCv :!!spacebar]]
            ]
        }
        {
            :des "Modifier: N"
            :rules [:nModifier
                [:tab [:!STCf14 :!!tab]]
                [:q [:!STCf14 :!!q]]
                [:w [:!STCf14 :!!f17]]
                [:e [:!STCf14 :!!e]]
                [:r [:!STCf14 :!!r]]
                [:t [:!STCf14 :!!t]]
                [:caps_lock [:!STCf14 :!!f16]]
                [:a [:!STCf14 :!!a]]
                [:s [:!STCf14 :!!s]]
                [:d [:!STCf14 :!!d]]
                [:f [:!STCf14 :!!f]]
                [:g [:!STCf14 :!!g]]
                [:left_shift [:!STCf14 :!!f15]]
                [:z [:!STCf14 :!!z]]
                [:x [:!STCf14 :!!x]]
                [:c [:!STCf14 :!!c]]
                [:v [:!STCf14 :!!v]]
                [:b [:!STCf14 :!!b]]
                [:spacebar [:!STCf14 :!!spacebar]]
            ]
        }
        {
            :des "Modifier: M"
            :rules [:mModifier
                [:tab [:!STCm :!!tab]]
                [:q [:!STCm :!!q]]
                [:w [:!STCm :!!f17]]
                [:e [:!STCm :!!e]]
                [:r [:!STCm :!!r]]
                [:t [:!STCm :!!t]]
                [:caps_lock [:!STCm :!!f16]]
                [:a [:!STCm :!!a]]
                [:s [:!STCm :!!s]]
                [:d [:!STCm :!!d]]
                [:f [:!STCm :!!f]]
                [:g [:!STCm :!!g]]
                [:left_shift [:!STCm :!!f15]]
                [:z [:!STCm :!!z]]
                [:x [:!STCm :!!x]]
                [:c [:!STCm :!!c]]
                [:v [:!STCm :!!v]]
                [:b [:!STCm :!!b]]
                [:spacebar [:!STCm :!!spacebar]]
            ]
        }
        {
            :des "Modifier: ,"
            :rules [:commaModifier
                [:tab [:!STCf18 :!!tab]]
                [:q [:!STCf18 :!!q]]
                [:w [:!STCf18 :!!f17]]
                [:e [:!STCf18 :!!e]]
                [:r [:!STCf18 :!!r]]
                [:t [:!STCf18 :!!t]]
                [:caps_lock [:!STCf18 :!!f16]]
                [:a [:!STCf18 :!!a]]
                [:s [:!STCf18 :!!s]]
                [:d [:!STCf18 :!!d]]
                [:f [:!STCf18 :!!f]]
                [:g [:!STCf18 :!!g]]
                [:left_shift [:!STCf18 :!!f15]]
                [:z [:!STCf18 :!!z]]
                [:x [:!STCf18 :!!x]]
                [:c [:!STCf18 :!!c]]
                [:v [:!STCf18 :!!v]]
                [:b [:!STCf18 :!!b]]
                [:spacebar [:!STCf18 :!!spacebar]]
            ]
        }
        {
            :des "Modifier: ."
            :rules [:periodModifier
                [:tab [:!STCf19 :!!tab]]
                [:q [:!STCf19 :!!q]]
                [:w [:!STCf19 :!!f17]]
                [:e [:!STCf19 :!!e]]
                [:r [:!STCf19 :!!r]]
                [:t [:!STCf19 :!!t]]
                [:caps_lock [:!STCf19 :!!f16]]
                [:a [:!STCf19 :!!a]]
                [:s [:!STCf19 :!!s]]
                [:d [:!STCf19 :!!d]]
                [:f [:!STCf19 :!!f]]
                [:g [:!STCf19 :!!g]]
                [:left_shift [:!STCf19 :!!f15]]
                [:z [:!STCf19 :!!z]]
                [:x [:!STCf19 :!!x]]
                [:c [:!STCf19 :!!c]]
                [:v [:!STCf19 :!!v]]
                [:b [:!STCf19 :!!b]]
                [:spacebar [:!STCf19 :!!spacebar]]
            ]
        }
        {
            :des "Modifier: /"
            :rules [:slashModifier
                [:tab [:!STCf20 :!!tab]]
                [:q [:!STCf20 :!!q]]
                [:w [:!STCf20 :!!f17]]
                [:e [:!STCf20 :!!e]]
                [:r [:!STCf20 :!!r]]
                [:t [:!STCf20 :!!t]]
                [:caps_lock [:!STCf20 :!!f16]]
                [:a [:!STCf20 :!!a]]
                [:s [:!STCf20 :!!s]]
                [:d [:!STCf20 :!!d]]
                [:f [:!STCf20 :!!f]]
                [:g [:!STCf20 :!!g]]
                [:left_shift [:!STCf20 :!!f15]]
                [:z [:!STCf20 :!!z]]
                [:x [:!STCf20 :!!x]]
                [:c [:!STCf20 :!!c]]
                [:v [:!STCf20 :!!v]]
                [:b [:!STCf20 :!!b]]
                [:spacebar [:!STCf20 :!!spacebar]]
            ]
        }
        {
            :des "Modifier: Spacebar"
            :rules [:spacebarModifier
                [:1 [:!STCspacebar :!!1]]
                [:2 [:!STCspacebar :!!2]]
                [:3 [:!STCspacebar :!!3]]
                [:4 [:!STCspacebar :!!4]]
                [:5 [:!STCspacebar :!!5]]
                [:6 [:!STCspacebar :!!6]]
                [:7 [:!STCspacebar :!!7]]
                [:8 [:!STCspacebar :!!8]]
                [:9 [:!STCspacebar :!!9]]
                [:0 [:!STCspacebar :!!0]]
                [:tab [:!STCspacebar :!!tab]]
                [:q [:!STCspacebar :!!q]]
                [:w [:!STCspacebar :!!f17]]
                [:e [:!STCspacebar :!!e]]
                [:r [:!STCspacebar :!!r]]
                [:t [:!STCspacebar :!!t]]
                [:y [:!STCspacebar :!!y]]
                [:u [:!STCspacebar :!!u]]
                [:i [:!STCspacebar :!!i]]
                [:o [:!STCspacebar :!!f13]]
                [:p [:!STCspacebar :!!p]]
                [:open_bracket [:!STCspacebar :!!open_bracket]]
                [:close_bracket [:!STCspacebar :!!close_bracket]]
                [:caps_lock [:!STCspacebar :!!f16]]
                [:a [:!STCspacebar :!!a]]
                [:s [:!STCspacebar :!!s]]
                [:d [:!STCspacebar :!!d]]
                [:f [:!STCspacebar :!!f]]
                [:g [:!STCspacebar :!!g]]
                [:h [:!STCspacebar :!!h]]
                [:j [:!STCspacebar :!!j]]
                [:k [:!STCspacebar :!!k]]
                [:l [:!STCspacebar :!!l]]
                [:semicolon [:!STCspacebar :!!semicolon]]
                [:quote [:!STCspacebar :!!quote]]
                [:return_or_enter [:!STCspacebar :!!return_or_enter]]
                [:left_shift [:!STCspacebar :!!f15]]
                [:z [:!STCspacebar :!!z]]
                [:x [:!STCspacebar :!!x]]
                [:c [:!STCspacebar :!!c]]
                [:v [:!STCspacebar :!!v]]
                [:b [:!STCspacebar :!!b]]
                [:n [:!STCspacebar :!!f14]]
                [:m [:!STCspacebar :!!m]]
                [:comma [:!STCspacebar :!!f18]]
                [:period [:!STCspacebar :!!f19]]
                [:slash [:!STCspacebar :!!f20]]
                [:right_shift [:!STCspacebar :!!f12]]
            ]
        }
    ]
}

