;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + option + shift (hyper)
;; ## | optional any
{
    ; :simlayer-threshold 250
    :profiles {
        :Default {
            :default true
            :sim 100 ;; simultaneous_threshold_milliseconds (def: 50)
            ;; keys need to be pressed within this threshold to be considered simultaneous
            :delay 500 ;; to_delayed_action_delay_milliseconds (def: 500)
            ;; basically it means time after which the key press is count delayed
            :alone 1000 ;; to_if_alone_timeout_milliseconds (def: 1000)
            ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :held 500 ;; to_if_held_down_threshold_milliseconds (def: 500)
            ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
        }
    }
    :templates {
        :hs "open -g 'hammerspoon://%s'"
    }
    :layers {
        :HyperMode {:key :caps_lock :alone {:key :escape}}
    }
    :simlayers {
        :TabMode {:key :tab}
        ; q
        ; w
        ; e
        :PaneMode {:key :r}
        :TestMode {:key :t}
        :YankMode {:key :y}
        :SelectUntilMode {:key :u}
        :SelectInsideMode {:key :i}
        :OpenMode {:key :o}
        :PasteMode {:key :p}
        :DestroyMode {:key :open_bracket}
        ; ]
        :CaseMode {:key :a}
        :SnippetMode {:key :s}
        :ViMode {:key :d}
        :GeneralMode {:key :f}
        :GoogleMode {:key :g}
        :CommandMode {:key :semicolon}
        :ExtendedCommandMode {:key :quote}
        :JumpToMode {:key :return_or_enter}
        :CaseDialog {:key :z}
        ; x
        :CodeMode {:key :c}
        :ViVisualMode {:key :v}
        ; b
        :ChangeMode {:key :n}
        :MediaMode {:key :m}
        :LaunchMode {:key :comma}
        :AppMode {:key :period}
        :SearchMode {:key :slash}
        :WindowManager {:key :spacebar}
    }
    :main [
        ;; each manipulator has a description and multiple rules

        ;;{:des "..."                               ;; -> description
        ;; :rules[
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 1
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 2
        ;; ]}
        ;;
        ;; <from> can be keywords defined in froms or keycodes without {:not-from true}
        ;; <to> can be keywords defined in tos, keycodes without {:not-to true} or strings (shell script)
        ;; <conditions> can be keywords defined in layers, devices, applications
        ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }

        ;; if simplified modifier is used in <to>, optional(#) definition will be ignored.

        ;; (custom variables) & modifiers -> Advanced
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#custom-variable
        ; {
        ;     :des "Use right command for sticky vi and vi visual modes"
        ;     :rules [
        ;         [:right_command [["sticky-vi-mode" 0] ["sticky-vi-visual-mode" 1]] ["right-command-pressed-once" 1]]
        ;         [:right_command [:right_command ["right-command-pressed-once" 1] ["sticky-vi-mode" 1]] [["sticky-vi-mode" 0] ["sticky-vi-visual-mode" 0]] {:delayed {:invoked ["right-command-pressed-once" 0] :canceled ["right-command-pressed-once" 0]}}]
        ;         :sticky-vi-mode
        ;         [:right_command ["sticky-vi-mode" 0]]
        ;         :sticky-vi-visual-mode
        ;         [:right_command ["sticky-vi-visual-mode" 0]]
        ;     ]
        ; }
        ; {
        ;     :des   "Sticky Vi Mode (Press right command once)"
        ;     :rules [:sticky-vi-mode
        ;         [:##j :down_arrow]
        ;         [:##k :up_arrow]
        ;         [:##h :left_arrow]
        ;         [:##l :right_arrow]
        ;         [:##b :!Oleft_arrow]
        ;         [:##w :!Oright_arrow]
        ;         [:##0 :!Cleft_arrow]
        ;         [:##4 :!Cright_arrow]
        ;         [:##a :!Cright_arrow]
        ;         [:##i :!Cleft_arrow]
        ;         [:##n :!Cdown_arrow]
        ;         [:##u :!Cup_arrow]
        ;     ]
        ; }
        ; {
        ;     :des   "Sticky Vi Visual Mode (Press right command twice)"
        ;     :rules [:sticky-vi-visual-mode
        ;         [:##j :!Sdown_arrow]
        ;         [:##k :!Sup_arrow]
        ;         [:##h :!Sleft_arrow]
        ;         [:##l :!Sright_arrow]
        ;         [:##b :!SOleft_arrow]
        ;         [:##e :!SOright_arrow]
        ;         [:##0 :!SCleft_arrow]
        ;         [:##4 :!SCright_arrow]
        ;         [:##open_bracket :!SOup_arrow]
        ;         [:##close_bracket :!SOdown_arrow]
        ;     ]
        ; }
        {
            :des "Misc"
            :rules [
                [:right_option [[:hs "misc-optionPressedTwice"] ["pending" 0]] ["pending" 1]]
                [:right_option
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "misc-optionPressedOnce"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                [:fn {:pkey :button1}] ; Mouse click. Hold for dragging
                [:!TCf :escape] ; Escape
            ]
        }
        {
            :des "Hyper Mode - Mousekey"
            :rules [:hyper-mode
                [:down_arrow {:mkey {:y 1536}}]
                [:up_arrow {:mkey {:y -1536}}]
                [:left_arrow {:mkey {:x -1536}}]
                [:right_arrow {:mkey {:x 1536}}]
                ; [:return_or_enter {:pkey :button1}]
                [:!Creturn_or_enter {:pkey :button2}]
            ]
        }
        {
            :des "Hyper Mode (Key: Caps Lock)"
            :rules [:HyperMode
                [:y [:hs "handle-karabiner?layer=HyperMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=HyperMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=HyperMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=HyperMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=HyperMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=HyperMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=HyperMode&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=HyperMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=HyperMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=HyperMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=HyperMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=HyperMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=HyperMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=HyperMode&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=HyperMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=HyperMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=HyperMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=HyperMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=HyperMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=HyperMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=HyperMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=HyperMode&key=spacebar"]]
            ]
        }
        {
            :des "Tab Mode (Key: tab)"
            :rules [:TabMode
                [:y [:hs "handle-karabiner?layer=TabMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=TabMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=TabMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=TabMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=TabMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=TabMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=TabMode&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=TabMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=TabMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=TabMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=TabMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=TabMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=TabMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=TabMode&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=TabMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=TabMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=TabMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=TabMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=TabMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=TabMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=TabMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=TabMode&key=spacebar"]]
            ]
        }
        {
            :des "Pane Mode (Key: r)"
            :rules [:PaneMode
                [:y [:hs "handle-karabiner?layer=PaneMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=PaneMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=PaneMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=PaneMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=PaneMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=PaneMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=PaneMode&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=PaneMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=PaneMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=PaneMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=PaneMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=PaneMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=PaneMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=PaneMode&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=PaneMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=PaneMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=PaneMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=PaneMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=PaneMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=PaneMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=PaneMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=PaneMode&key=spacebar"]]
            ]
        }
        {
            :des "Test Mode (Key: T)"
            :rules [:TestMode
                [:l [:hs "handle-karabiner?layer=TestMode&key=l"]]
                [:k [:hs "handle-karabiner?layer=TestMode&key=k"]]
                [:m [:hs "handle-karabiner?layer=TestMode&key=m"]]
            ]
        }
        {
            :des "Yank Mode (Key: Y)"
            :rules [:YankMode
                [:tab [:hs "handle-karabiner?layer=YankMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=YankMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=YankMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=YankMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=YankMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=YankMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=YankMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=YankMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=YankMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=YankMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=YankMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=YankMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=YankMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=YankMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=YankMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=YankMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=YankMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=YankMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=YankMode&key=spacebar"]]
            ]
        }
        {
            :des "Select Until Mode (Key: u)"
            :rules [:SelectUntilMode
                [:tab [:hs "handle-karabiner?layer=SelectUntilMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=SelectUntilMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=SelectUntilMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=SelectUntilMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=SelectUntilMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=SelectUntilMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=SelectUntilMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=SelectUntilMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=SelectUntilMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=SelectUntilMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=SelectUntilMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=SelectUntilMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=SelectUntilMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=SelectUntilMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=SelectUntilMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=SelectUntilMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=SelectUntilMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=SelectUntilMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=SelectUntilMode&key=spacebar"]]
            ]
        }
        {
            :des "Select Inside Mode (Key: i)"
            :rules [:SelectInsideMode
                [:tab [:hs "handle-karabiner?layer=SelectInsideMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=SelectInsideMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=SelectInsideMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=SelectInsideMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=SelectInsideMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=SelectInsideMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=SelectInsideMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=SelectInsideMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=SelectInsideMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=SelectInsideMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=SelectInsideMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=SelectInsideMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=SelectInsideMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=SelectInsideMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=SelectInsideMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=SelectInsideMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=SelectInsideMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=SelectInsideMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=SelectInsideMode&key=spacebar"]]
            ]
        }
        {
            :des "Open Mode (Key: O)"
            :rules [:OpenMode
                [:tab [:hs "handle-karabiner?layer=OpenMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=OpenMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=OpenMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=OpenMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=OpenMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=OpenMode&key=t"]]
                [:y [:hs "handle-karabiner?layer=OpenMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=OpenMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=OpenMode&key=i"]]
                [:p [:hs "handle-karabiner?layer=OpenMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=OpenMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=OpenMode&key=close_bracket"]]
                [:caps_lock [:hs "handle-karabiner?layer=OpenMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=OpenMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=OpenMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=OpenMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=OpenMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=OpenMode&key=g"]]
                [:h [:hs "handle-karabiner?layer=OpenMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=OpenMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=OpenMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=OpenMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=OpenMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=OpenMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=OpenMode&key=return_or_enter"]]
                [:left_shift [:hs "handle-karabiner?layer=OpenMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=OpenMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=OpenMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=OpenMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=OpenMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=OpenMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=OpenMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=OpenMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=OpenMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=OpenMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=OpenMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=OpenMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=OpenMode&key=spacebar"]]
            ]
        }
        {
            :des "Paste Mode (Key: P)"
            :rules [:PasteMode
                [:tab [:hs "handle-karabiner?layer=PasteMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=PasteMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=PasteMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=PasteMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=PasteMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=PasteMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=PasteMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=PasteMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=PasteMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=PasteMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=PasteMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=PasteMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=PasteMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=PasteMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=PasteMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=PasteMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=PasteMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=PasteMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=PasteMode&key=spacebar"]]
            ]
        }
        {
            :des "Destroy Mode (Key: [)"
            :rules [:DestroyMode
                [:tab [:hs "handle-karabiner?layer=DestroyMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=DestroyMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=DestroyMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=DestroyMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=DestroyMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=DestroyMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=DestroyMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=DestroyMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=DestroyMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=DestroyMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=DestroyMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=DestroyMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=DestroyMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=DestroyMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=DestroyMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=DestroyMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=DestroyMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=DestroyMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=DestroyMode&key=spacebar"]]
            ]
        }
        {
            :des "Case Mode (Key: A)"
            :rules [:CaseMode
                [:y [:hs "handle-karabiner?layer=CaseMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=CaseMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=CaseMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=CaseMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=CaseMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=CaseMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=CaseMode&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=CaseMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=CaseMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=CaseMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=CaseMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=CaseMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=CaseMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=CaseMode&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=CaseMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=CaseMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=CaseMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=CaseMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=CaseMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=CaseMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=CaseMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=CaseMode&key=spacebar"]]
            ]
        }
        {
            :des "Snippet Mode (Key: S)"
            :rules [:SnippetMode
                [:tab [:hs "handle-karabiner?layer=SnippetMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=SnippetMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=SnippetMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=SnippetMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=SnippetMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=SnippetMode&key=t"]]
                [:y [:hs "handle-karabiner?layer=SnippetMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=SnippetMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=SnippetMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=SnippetMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=SnippetMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=SnippetMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=SnippetMode&key=close_bracket"]]
                [:caps_lock [:hs "handle-karabiner?layer=SnippetMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=SnippetMode&key=a"]]
                [:d [:hs "handle-karabiner?layer=SnippetMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=SnippetMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=SnippetMode&key=g"]]
                [:h [:hs "handle-karabiner?layer=SnippetMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=SnippetMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=SnippetMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=SnippetMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=SnippetMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=SnippetMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=SnippetMode&key=return_or_enter"]]
                [:left_shift [:hs "handle-karabiner?layer=SnippetMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=SnippetMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=SnippetMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=SnippetMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=SnippetMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=SnippetMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=SnippetMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=SnippetMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=SnippetMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=SnippetMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=SnippetMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=SnippetMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=SnippetMode&key=spacebar"]]
            ]
        }
        {
            :des "Vi Mode (Key: D)"
            :rules [:ViMode
                [:##y :!Cup_arrow] ; Top of page
                [:##u :page_up]
                [:##i [:hs "handle-karabiner?layer=ViMode&key=i"]]
                [:##o [:hs "handle-karabiner?layer=ViMode&key=o"]]
                [:##h :left_arrow]
                [:##j :down_arrow]
                [:##k :up_arrow]
                [:##l :right_arrow]
                [:##semicolon [:hs "handle-karabiner?layer=ViMode&key=semicolon"]]
                [:##quote [:hs "handle-karabiner?layer=ViMode&key=quote"]]
                [:##n :!Cdown_arrow] ; Bottom of page
                [:##m :page_down]
                [:##period :!Oright_arrow] ; Previous word
                [:##comma :!Oleft_arrow] ; Next word
            ]
        }
        {
            :des "General Mode (Key: F)"
            :rules [:GeneralMode
                [:tab [:hs "handle-karabiner?layer=GeneralMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=GeneralMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=GeneralMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=GeneralMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=GeneralMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=GeneralMode&key=t"]]
                [:y [:hs "handle-karabiner?layer=GeneralMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=GeneralMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=GeneralMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=GeneralMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=GeneralMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=GeneralMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=GeneralMode&key=close_bracket"]]
                [:caps_lock [:hs "handle-karabiner?layer=GeneralMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=GeneralMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=GeneralMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=GeneralMode&key=d"]]
                [:g [:hs "handle-karabiner?layer=GeneralMode&key=g"]]
                [:h [:hs "handle-karabiner?layer=GeneralMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=GeneralMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=GeneralMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=GeneralMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=GeneralMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=GeneralMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=GeneralMode&key=return_or_enter"]]
                [:left_shift [:hs "handle-karabiner?layer=GeneralMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=GeneralMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=GeneralMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=GeneralMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=GeneralMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=GeneralMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=GeneralMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=GeneralMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=GeneralMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=GeneralMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=GeneralMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=GeneralMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=GeneralMode&key=spacebar"]]
            ]
        }
        {
            :des "Google Mode (Key: G)"
            :rules [:GoogleMode
                [:y [:hs "handle-karabiner?layer=GoogleMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=GoogleMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=GoogleMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=GoogleMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=GoogleMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=GoogleMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=GoogleMode&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=GoogleMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=GoogleMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=GoogleMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=GoogleMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=GoogleMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=GoogleMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=GoogleMode&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=GoogleMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=GoogleMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=GoogleMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=GoogleMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=GoogleMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=GoogleMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=GoogleMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=GoogleMode&key=spacebar"]]
            ]
        }
        {
            :des "Command Mode (Key: ;)"
            :rules [:CommandMode
                [:tab [:hs "handle-karabiner?layer=CommandMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=CommandMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=CommandMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=CommandMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=CommandMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=CommandMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=CommandMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=CommandMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=CommandMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=CommandMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=CommandMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=CommandMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=CommandMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=CommandMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=CommandMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=CommandMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=CommandMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=CommandMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=CommandMode&key=spacebar"]]
            ]
        }
        {
            :des "Extended Command Mode (Key: ')"
            :rules [:ExtendedCommandMode
                [:tab [:hs "handle-karabiner?layer=ExtendedCommandMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=ExtendedCommandMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=ExtendedCommandMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=ExtendedCommandMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=ExtendedCommandMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=ExtendedCommandMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=ExtendedCommandMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=ExtendedCommandMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=ExtendedCommandMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=ExtendedCommandMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=ExtendedCommandMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=ExtendedCommandMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=ExtendedCommandMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=ExtendedCommandMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=ExtendedCommandMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=ExtendedCommandMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=ExtendedCommandMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=ExtendedCommandMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=ExtendedCommandMode&key=spacebar"]]
            ]
        }
        {
            :des "Jump to Mode (Key: return)"
            :rules [:JumpToMode
                [:tab [:hs "handle-karabiner?layer=JumpToMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=JumpToMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=JumpToMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=JumpToMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=JumpToMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=JumpToMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=JumpToMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=JumpToMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=JumpToMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=JumpToMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=JumpToMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=JumpToMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=JumpToMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=JumpToMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=JumpToMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=JumpToMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=JumpToMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=JumpToMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=JumpToMode&key=spacebar"]]
            ]
        }
        {
            :des "Dialog Case Mode (Key: Z)"
            :rules [:CaseDialog
                [:y [:hs "handle-karabiner?layer=CaseDialog&key=y"]]
                [:u [:hs "handle-karabiner?layer=CaseDialog&key=u"]]
                [:i [:hs "handle-karabiner?layer=CaseDialog&key=i"]]
                [:o [:hs "handle-karabiner?layer=CaseDialog&key=o"]]
                [:p [:hs "handle-karabiner?layer=CaseDialog&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=CaseDialog&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=CaseDialog&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=CaseDialog&key=h"]]
                [:j [:hs "handle-karabiner?layer=CaseDialog&key=j"]]
                [:k [:hs "handle-karabiner?layer=CaseDialog&key=k"]]
                [:l [:hs "handle-karabiner?layer=CaseDialog&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=CaseDialog&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=CaseDialog&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=CaseDialog&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=CaseDialog&key=b"]]
                [:n [:hs "handle-karabiner?layer=CaseDialog&key=n"]]
                [:m [:hs "handle-karabiner?layer=CaseDialog&key=m"]]
                [:comma [:hs "handle-karabiner?layer=CaseDialog&key=comma"]]
                [:period [:hs "handle-karabiner?layer=CaseDialog&key=period"]]
                [:slash [:hs "handle-karabiner?layer=CaseDialog&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=CaseDialog&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=CaseDialog&key=spacebar"]]
            ]
        }
        {
            :des "Code Mode (Key: C)"
            :rules [:CodeMode
                [:y [:hs "handle-karabiner?layer=CodeMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=CodeMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=CodeMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=CodeMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=CodeMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=CodeMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=CodeMode&key=close_bracket"]]
                [:h [:hs "handle-karabiner?layer=CodeMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=CodeMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=CodeMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=CodeMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=CodeMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=CodeMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=CodeMode&key=return_or_enter"]]
                [:b [:hs "handle-karabiner?layer=CodeMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=CodeMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=CodeMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=CodeMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=CodeMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=CodeMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=CodeMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=CodeMode&key=spacebar"]]
            ]
        }
        {
            :des "Vi Visual Mode (Key: V)"
            :rules [:ViVisualMode
                [:##y :!SCup_arrow] ; Top of page
                [:##i :!SCleft_arrow]
                [:##o :!SCright_arrow]
                [:##open_bracket :!SOup_arrow]
                [:##close_bracket :!SOdown_arrow]
                [:##h :!Sleft_arrow]
                [:##j :!Sdown_arrow]
                [:##k :!Sup_arrow]
                [:##l :!Sright_arrow]
                [:##n :!SCdown_arrow] ; Bottom of page
                [:##period :!SOright_arrow] ; Previous word
                [:##comma :!SOleft_arrow] ; Next word
            ]
        }
        {
            :des "Change Mode (Key: n)"
            :rules [:ChangeMode
                [:tab [:hs "handle-karabiner?layer=ChangeMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=ChangeMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=ChangeMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=ChangeMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=ChangeMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=ChangeMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=ChangeMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=ChangeMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=ChangeMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=ChangeMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=ChangeMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=ChangeMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=ChangeMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=ChangeMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=ChangeMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=ChangeMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=ChangeMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=ChangeMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=ChangeMode&key=spacebar"]]
            ]
        }
        {
            :des "Media Mode (Key: M)"
            :rules [:MediaMode
                [:tab [:hs "handle-karabiner?layer=MediaMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=MediaMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=MediaMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=MediaMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=MediaMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=MediaMode&key=t"]]
                [:y [:hs "handle-karabiner?layer=MediaMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=MediaMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=MediaMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=MediaMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=MediaMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=MediaMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=MediaMode&key=close_bracket"]]
                [:caps_lock [:hs "handle-karabiner?layer=MediaMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=MediaMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=MediaMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=MediaMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=MediaMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=MediaMode&key=g"]]
                [:h [:hs "handle-karabiner?layer=MediaMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=MediaMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=MediaMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=MediaMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=MediaMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=MediaMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=MediaMode&key=return_or_enter"]]
                [:left_shift [:hs "handle-karabiner?layer=MediaMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=MediaMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=MediaMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=MediaMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=MediaMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=MediaMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=MediaMode&key=n"]]
                [:comma [:hs "handle-karabiner?layer=MediaMode&key=comma"]]
                [:period [:hs "handle-karabiner?layer=MediaMode&key=period"]]
                [:slash [:hs "handle-karabiner?layer=MediaMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=MediaMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=MediaMode&key=spacebar"]]
            ]
        }
        {
            :des "Launch Mode (Key: ,)"
            :rules [:LaunchMode
                [:tab [:hs "handle-karabiner?layer=LaunchMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=LaunchMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=LaunchMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=LaunchMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=LaunchMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=LaunchMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=LaunchMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=LaunchMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=LaunchMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=LaunchMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=LaunchMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=LaunchMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=LaunchMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=LaunchMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=LaunchMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=LaunchMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=LaunchMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=LaunchMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=LaunchMode&key=spacebar"]]
            ]
        }
        {
            :des "App Mode (Key: .)"
            :rules [:AppMode
                [:tab [:hs "handle-karabiner?layer=AppMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=AppMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=AppMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=AppMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=AppMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=AppMode&key=t"]]
                [:y [:hs "handle-karabiner?layer=AppMode&key=y"]]
                [:u [:hs "handle-karabiner?layer=AppMode&key=u"]]
                [:i [:hs "handle-karabiner?layer=AppMode&key=i"]]
                [:o [:hs "handle-karabiner?layer=AppMode&key=o"]]
                [:p [:hs "handle-karabiner?layer=AppMode&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=AppMode&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=AppMode&key=close_bracket"]]
                [:caps_lock [:hs "handle-karabiner?layer=AppMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=AppMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=AppMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=AppMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=AppMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=AppMode&key=g"]]
                [:h [:hs "handle-karabiner?layer=AppMode&key=h"]]
                [:j [:hs "handle-karabiner?layer=AppMode&key=j"]]
                [:k [:hs "handle-karabiner?layer=AppMode&key=k"]]
                [:l [:hs "handle-karabiner?layer=AppMode&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=AppMode&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=AppMode&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=AppMode&key=return_or_enter"]]
                [:left_shift [:hs "handle-karabiner?layer=AppMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=AppMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=AppMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=AppMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=AppMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=AppMode&key=b"]]
                [:n [:hs "handle-karabiner?layer=AppMode&key=n"]]
                [:m [:hs "handle-karabiner?layer=AppMode&key=m"]]
                [:comma [:hs "handle-karabiner?layer=AppMode&key=comma"]]
                [:slash [:hs "handle-karabiner?layer=AppMode&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=AppMode&key=right_shift"]]
                [:spacebar [:hs "handle-karabiner?layer=AppMode&key=spacebar"]]
            ]
        }
        {
            :des "Search Mode (Key: /)"
            :rules [:SearchMode
                [:tab [:hs "handle-karabiner?layer=SearchMode&key=tab"]]
                [:q [:hs "handle-karabiner?layer=SearchMode&key=q"]]
                [:w [:hs "handle-karabiner?layer=SearchMode&key=w"]]
                [:e [:hs "handle-karabiner?layer=SearchMode&key=e"]]
                [:r [:hs "handle-karabiner?layer=SearchMode&key=r"]]
                [:t [:hs "handle-karabiner?layer=SearchMode&key=t"]]
                [:caps_lock [:hs "handle-karabiner?layer=SearchMode&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=SearchMode&key=a"]]
                [:s [:hs "handle-karabiner?layer=SearchMode&key=s"]]
                [:d [:hs "handle-karabiner?layer=SearchMode&key=d"]]
                [:f [:hs "handle-karabiner?layer=SearchMode&key=f"]]
                [:g [:hs "handle-karabiner?layer=SearchMode&key=g"]]
                [:left_shift [:hs "handle-karabiner?layer=SearchMode&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=SearchMode&key=z"]]
                [:x [:hs "handle-karabiner?layer=SearchMode&key=x"]]
                [:c [:hs "handle-karabiner?layer=SearchMode&key=c"]]
                [:v [:hs "handle-karabiner?layer=SearchMode&key=v"]]
                [:b [:hs "handle-karabiner?layer=SearchMode&key=b"]]
                [:spacebar [:hs "handle-karabiner?layer=SearchMode&key=spacebar"]]
            ]
        }
        {
            :des "Window Mode (Key: Spacebar)"
            :rules [:WindowManager
                [:tab [:hs "handle-karabiner?layer=WindowManager&key=tab"]]
                [:q [:hs "handle-karabiner?layer=WindowManager&key=q"]]
                [:w [:hs "handle-karabiner?layer=WindowManager&key=w"]]
                [:e [:hs "handle-karabiner?layer=WindowManager&key=e"]]
                [:r [:hs "handle-karabiner?layer=WindowManager&key=r"]]
                [:t [:hs "handle-karabiner?layer=WindowManager&key=t"]]
                [:y [:hs "handle-karabiner?layer=WindowManager&key=y"]]
                [:u [:hs "handle-karabiner?layer=WindowManager&key=u"]]
                [:i [:hs "handle-karabiner?layer=WindowManager&key=i"]]
                [:o [:hs "handle-karabiner?layer=WindowManager&key=o"]]
                [:p [:hs "handle-karabiner?layer=WindowManager&key=p"]]
                [:open_bracket [:hs "handle-karabiner?layer=WindowManager&key=open_bracket"]]
                [:close_bracket [:hs "handle-karabiner?layer=WindowManager&key=close_bracket"]]
                [:caps_lock [:hs "handle-karabiner?layer=WindowManager&key=caps_lock"]]
                [:a [:hs "handle-karabiner?layer=WindowManager&key=a"]]
                [:s [:hs "handle-karabiner?layer=WindowManager&key=s"]]
                [:d [:hs "handle-karabiner?layer=WindowManager&key=d"]]
                [:f [:hs "handle-karabiner?layer=WindowManager&key=f"]]
                [:g [:hs "handle-karabiner?layer=WindowManager&key=g"]]
                [:h [:hs "handle-karabiner?layer=WindowManager&key=h"]]
                [:j [:hs "handle-karabiner?layer=WindowManager&key=j"]]
                [:k [:hs "handle-karabiner?layer=WindowManager&key=k"]]
                [:l [:hs "handle-karabiner?layer=WindowManager&key=l"]]
                [:semicolon [:hs "handle-karabiner?layer=WindowManager&key=semicolon"]]
                [:quote [:hs "handle-karabiner?layer=WindowManager&key=quote"]]
                [:return_or_enter [:hs "handle-karabiner?layer=WindowManager&key=return_or_enter"]]
                [:left_shift [:hs "handle-karabiner?layer=WindowManager&key=left_shift"]]
                [:z [:hs "handle-karabiner?layer=WindowManager&key=z"]]
                [:x [:hs "handle-karabiner?layer=WindowManager&key=x"]]
                [:c [:hs "handle-karabiner?layer=WindowManager&key=c"]]
                [:v [:hs "handle-karabiner?layer=WindowManager&key=v"]]
                [:b [:hs "handle-karabiner?layer=WindowManager&key=b"]]
                [:n [:hs "handle-karabiner?layer=WindowManager&key=n"]]
                [:m [:hs "handle-karabiner?layer=WindowManager&key=m"]]
                [:comma [:hs "handle-karabiner?layer=WindowManager&key=comma"]]
                [:period [:hs "handle-karabiner?layer=WindowManager&key=period"]]
                [:slash [:hs "handle-karabiner?layer=WindowManager&key=slash"]]
                [:right_shift [:hs "handle-karabiner?layer=WindowManager&key=right_shift"]]
            ]
        }
    ]
}

