;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + option + shift (hyper)
;; ## | optional any
{
    ; :simlayer-threshold 250
    :profiles {
        :Default {
            :default true
            :sim 20 ;; simultaneous_threshold_milliseconds (def: 50)
            ;; keys need to be pressed within this threshold to be considered simultaneous
            :delay 500 ;; to_delayed_action_delay_milliseconds (def: 500)
            ;; basically it means time after which the key press is count delayed
            :alone 1000 ;; to_if_alone_timeout_milliseconds (def: 1000)
            ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :held 500 ;; to_if_held_down_threshold_milliseconds (def: 500)
            ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
        }
    }
    :templates {
        :hs "open -g 'hammerspoon://%s'"
    }
    :layers {
        :HyperMode {:key :caps_lock :alone {:key :escape}}
    }
    :simlayers {
        :TabMode {:key :tab}
        ; q
        ; w
        ; e
        :PaneMode {:key :r}
        :TestMode {:key :t}
        :YankMode {:key :y}
        :SelectUntilMode {:key :u}
        :SelectInsideMode {:key :i}
        :OpenMode {:key :o}
        :PasteMode {:key :p}
        :DestroyMode {:key :open_bracket}
        ; ]
        :CaseMode {:key :a}
        :SnippetMode {:key :s}
        :ViMode {:key :d}
        :GeneralMode {:key :f}
        :GoogleMode {:key :g}
        :CommandMode {:key :semicolon}
        :ExtendedCommandMode {:key :quote}
        :JumpToMode {:key :return_or_enter}
        :CaseDialog {:key :z}
        ; x
        :CodeMode {:key :c}
        :ViVisualMode {:key :v}
        ; b
        :ChangeMode {:key :n}
        :MakeMode {:key :m}
        :LaunchMode {:key :comma}
        :AppMode {:key :period}
        :SearchMode {:key :slash}
        :WindowManager {:key :spacebar}
    }
    :main [
        ;; each manipulator has a description and multiple rules

        ;;{:des "..."                               ;; -> description
        ;; :rules[
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 1
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 2
        ;; ]}
        ;;
        ;; <from> can be keywords defined in froms or keycodes without {:not-from true}
        ;; <to> can be keywords defined in tos, keycodes without {:not-to true} or strings (shell script)
        ;; <conditions> can be keywords defined in layers, devices, applications
        ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }

        ;; if simplified modifier is used in <to>, optional(#) definition will be ignored.

        ;; (custom variables) & modifiers -> Advanced
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#custom-variable

        {
            :des "Misc"
            :rules [
                [:right_option [[:hs "misc-optionPressedTwice"] ["pending" 0]] ["pending" 1]]
                [:right_option
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "misc-optionPressedOnce"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                [:fn {:pkey :button1}] ; Mouse click. Hold for dragging
                [:!TCf :escape] ; Escape
            ]
        }
        {
            :des "Hyper Mode (Key: Caps Lock)"
            :rules [:HyperMode
                [:y [:!STCf16 :!!y]]
                [:u [:!STCf16 :!!u]]
                [:i [:!STCf16 :!!i]]
                [:o [:!STCf16 :!!o]]
                [:p [:!STCf16 :!!p]]
                [:open_bracket [:!STCf16 :!!open_bracket]]
                [:close_bracket [:!STCf16 :!!close_bracket]]
                [:h [:!STCf16 :!!h]]
                [:j [:!STCf16 :!!j]]
                [:k [:!STCf16 :!!k]]
                [:l [:!STCf16 :!!l]]
                [:semicolon [:!STCf16 :!!semicolon]]
                [:quote [:!STCf16 :!!quote]]
                [:return_or_enter [:!STCf16 :!!return_or_enter]]
                [:b [:!STCf16 :!!b]]
                [:n [:!STCf16 :!!n]]
                [:m [:!STCf16 :!!m]]
                [:comma [:!STCf16 :!!f18]]
                [:period [:!STCf16 :!!f19]]
                [:slash [:!STCf16 :!!f20]]
                [:right_shift [:!STCf16 :!!right_shift]]
                [:spacebar [:!STCf16 :!!spacebar]]
            ]
        }
        {
            :des "Tab Mode (Key: tab)"
            :rules [:TabMode
                [:y [:!STCtab :!!y]]
                [:u [:!STCtab :!!u]]
                [:i [:!STCtab :!!i]]
                [:o [:!STCtab :!!o]]
                [:p [:!STCtab :!!p]]
                [:open_bracket [:!STCtab :!!open_bracket]]
                [:close_bracket [:!STCtab :!!close_bracket]]
                [:h [:!STCtab :!!h]]
                [:j [:!STCtab :!!j]]
                [:k [:!STCtab :!!k]]
                [:l [:!STCtab :!!l]]
                [:semicolon [:!STCtab :!!semicolon]]
                [:quote [:!STCtab :!!quote]]
                [:return_or_enter [:!STCtab :!!return_or_enter]]
                [:b [:!STCtab :!!b]]
                [:n [:!STCtab :!!n]]
                [:m [:!STCtab :!!m]]
                [:comma [:!STCtab :!!f18]]
                [:period [:!STCtab :!!f19]]
                [:slash [:!STCtab :!!f20]]
                [:right_shift [:!STCtab :!!right_shift]]
                [:spacebar [:!STCtab :!!spacebar]]
            ]
        }
        {
            :des "Pane Mode (Key: r)"
            :rules [:PaneMode
                [:y [:!STCr :!!y]]
                [:u [:!STCr :!!u]]
                [:i [:!STCr :!!i]]
                [:o [:!STCr :!!o]]
                [:p [:!STCr :!!p]]
                [:open_bracket [:!STCr :!!open_bracket]]
                [:close_bracket [:!STCr :!!close_bracket]]
                [:h [:!STCr :!!h]]
                [:j [:!STCr :!!j]]
                [:k [:!STCr :!!k]]
                [:l [:!STCr :!!l]]
                [:semicolon [:!STCr :!!semicolon]]
                [:quote [:!STCr :!!quote]]
                [:return_or_enter [:!STCr :!!return_or_enter]]
                [:b [:!STCr :!!b]]
                [:n [:!STCr :!!n]]
                [:m [:!STCr :!!m]]
                [:comma [:!STCr :!!f18]]
                [:period [:!STCr :!!f19]]
                [:slash [:!STCr :!!f20]]
                [:right_shift [:!STCr :!!right_shift]]
                [:spacebar [:!STCr :!!spacebar]]
            ]
        }
        {
            :des "Test Mode (Key: T)"
            :rules [:TestMode
                [:y [:!STCt :!!y]]
                [:u [:!STCt :!!u]]
                [:i [:!STCt :!!i]]
                [:o [:!STCt :!!o]]
                [:p [:!STCt :!!p]]
                [:open_bracket [:!STCt :!!open_bracket]]
                [:close_bracket [:!STCt :!!close_bracket]]
                [:h [:!STCt :!!h]]
                [:j [:!STCt :!!j]]
                [:k [:!STCt :!!k]]
                [:l [:!STCt :!!l]]
                [:semicolon [:!STCt :!!semicolon]]
                [:quote [:!STCt :!!quote]]
                [:return_or_enter [:!STCt :!!return_or_enter]]
                [:b [:!STCt :!!b]]
                [:n [:!STCt :!!n]]
                [:m [:!STCt :!!m]]
                [:comma [:!STCt :!!f18]]
                [:period [:!STCt :!!f19]]
                [:slash [:!STCt :!!f20]]
                [:right_shift [:!STCt :!!right_shift]]
                [:spacebar [:!STCt :!!spacebar]]
            ]
        }
        {
            :des "Yank Mode (Key: Y)"
            :rules [:YankMode
                [:tab [:!STCy :!!tab]]
                [:q [:!STCy :!!q]]
                [:w [:!STCy :!!f17]]
                [:e [:!STCy :!!e]]
                [:r [:!STCy :!!r]]
                [:t [:!STCy :!!t]]
                [:caps_lock [:!STCy :!!f16]]
                [:a [:!STCy :!!a]]
                [:s [:!STCy :!!s]]
                [:d [:!STCy :!!d]]
                [:f [:!STCy :!!f]]
                [:g [:!STCy :!!g]]
                [:left_shift [:!STCy :!!left_shift]]
                [:z [:!STCy :!!z]]
                [:x [:!STCy :!!x]]
                [:c [:!STCy :!!c]]
                [:v [:!STCy :!!v]]
                [:b [:!STCy :!!b]]
                [:spacebar [:!STCy :!!spacebar]]
            ]
        }
        {
            :des "Select Until Mode (Key: u)"
            :rules [:SelectUntilMode
                [:tab [:!STCu :!!tab]]
                [:q [:!STCu :!!q]]
                [:w [:!STCu :!!f17]]
                [:e [:!STCu :!!e]]
                [:r [:!STCu :!!r]]
                [:t [:!STCu :!!t]]
                [:caps_lock [:!STCu :!!f16]]
                [:a [:!STCu :!!a]]
                [:s [:!STCu :!!s]]
                [:d [:!STCu :!!d]]
                [:f [:!STCu :!!f]]
                [:g [:!STCu :!!g]]
                [:left_shift [:!STCu :!!left_shift]]
                [:z [:!STCu :!!z]]
                [:x [:!STCu :!!x]]
                [:c [:!STCu :!!c]]
                [:v [:!STCu :!!v]]
                [:b [:!STCu :!!b]]
                [:spacebar [:!STCu :!!spacebar]]
            ]
        }
        {
            :des "Select Inside Mode (Key: i)"
            :rules [:SelectInsideMode
                [:tab [:!STCi :!!tab]]
                [:q [:!STCi :!!q]]
                [:w [:!STCi :!!f17]]
                [:e [:!STCi :!!e]]
                [:r [:!STCi :!!r]]
                [:t [:!STCi :!!t]]
                [:caps_lock [:!STCi :!!f16]]
                [:a [:!STCi :!!a]]
                [:s [:!STCi :!!s]]
                [:d [:!STCi :!!d]]
                [:f [:!STCi :!!f]]
                [:g [:!STCi :!!g]]
                [:left_shift [:!STCi :!!left_shift]]
                [:z [:!STCi :!!z]]
                [:x [:!STCi :!!x]]
                [:c [:!STCi :!!c]]
                [:v [:!STCi :!!v]]
                [:b [:!STCi :!!b]]
                [:spacebar [:!STCi :!!spacebar]]
            ]
        }
        {
            :des "Open Mode (Key: O)"
            :rules [:OpenMode
                [:1 [:!STCo :!!1]]
                [:2 [:!STCo :!!2]]
                [:3 [:!STCo :!!3]]
                [:4 [:!STCo :!!4]]
                [:5 [:!STCo :!!5]]
                [:6 [:!STCo :!!6]]
                [:7 [:!STCo :!!7]]
                [:8 [:!STCo :!!8]]
                [:9 [:!STCo :!!9]]
                [:0 [:!STCo :!!0]]
                [:tab [:!STCo :!!tab]]
                [:q [:!STCo :!!q]]
                [:w [:!STCo :!!f17]]
                [:e [:!STCo :!!e]]
                [:r [:!STCo :!!r]]
                [:t [:!STCo :!!t]]
                [:y [:!STCo :!!y]]
                [:u [:!STCo :!!u]]
                [:i [:!STCo :!!i]]
                [:p [:!STCo :!!p]]
                [:open_bracket [:!STCo :!!open_bracket]]
                [:close_bracket [:!STCo :!!close_bracket]]
                [:caps_lock [:!STCo :!!f16]]
                [:a [:!STCo :!!a]]
                [:s [:!STCo :!!s]]
                [:d [:!STCo :!!d]]
                [:f [:!STCo :!!f]]
                [:g [:!STCo :!!g]]
                [:h [:!STCo :!!h]]
                [:j [:!STCo :!!j]]
                [:k [:!STCo :!!k]]
                [:l [:!STCo :!!l]]
                [:semicolon [:!STCo :!!semicolon]]
                [:quote [:!STCo :!!quote]]
                [:return_or_enter [:!STCo :!!return_or_enter]]
                [:left_shift [:!STCo :!!left_shift]]
                [:z [:!STCo :!!z]]
                [:x [:!STCo :!!x]]
                [:c [:!STCo :!!c]]
                [:v [:!STCo :!!v]]
                [:b [:!STCo :!!b]]
                [:n [:!STCo :!!n]]
                [:m [:!STCo :!!m]]
                [:comma [:!STCo :!!f18]]
                [:period [:!STCo :!!f19]]
                [:slash [:!STCo :!!f20]]
                [:right_shift [:!STCo :!!right_shift]]
                [:spacebar [:!STCo :!!spacebar]]
            ]
        }
        {
            :des "Paste Mode (Key: P)"
            :rules [:PasteMode
                [:tab [:!STCp :!!tab]]
                [:q [:!STCp :!!q]]
                [:w [:!STCp :!!f17]]
                [:e [:!STCp :!!e]]
                [:r [:!STCp :!!r]]
                [:t [:!STCp :!!t]]
                [:caps_lock [:!STCp :!!f16]]
                [:a [:!STCp :!!a]]
                [:s [:!STCp :!!s]]
                [:d [:!STCp :!!d]]
                [:f [:!STCp :!!f]]
                [:g [:!STCp :!!g]]
                [:left_shift [:!STCp :!!left_shift]]
                [:z [:!STCp :!!z]]
                [:x [:!STCp :!!x]]
                [:c [:!STCp :!!c]]
                [:v [:!STCp :!!v]]
                [:b [:!STCp :!!b]]
                [:spacebar [:!STCp :!!spacebar]]
            ]
        }
        {
            :des "Destroy Mode (Key: [)"
            :rules [:DestroyMode
                [:tab [:!STCopen_bracket :!!tab]]
                [:q [:!STCopen_bracket :!!q]]
                [:w [:!STCopen_bracket :!!f17]]
                [:e [:!STCopen_bracket :!!e]]
                [:r [:!STCopen_bracket :!!r]]
                [:t [:!STCopen_bracket :!!t]]
                [:caps_lock [:!STCopen_bracket :!!f16]]
                [:a [:!STCopen_bracket :!!a]]
                [:s [:!STCopen_bracket :!!s]]
                [:d [:!STCopen_bracket :!!d]]
                [:f [:!STCopen_bracket :!!f]]
                [:g [:!STCopen_bracket :!!g]]
                [:left_shift [:!STCopen_bracket :!!left_shift]]
                [:z [:!STCopen_bracket :!!z]]
                [:x [:!STCopen_bracket :!!x]]
                [:c [:!STCopen_bracket :!!c]]
                [:v [:!STCopen_bracket :!!v]]
                [:b [:!STCopen_bracket :!!b]]
                [:spacebar [:!STCopen_bracket :!!spacebar]]
            ]
        }
        {
            :des "Case Mode (Key: A)"
            :rules [:CaseMode
                [:y [:!STCa :!!y]]
                [:u [:!STCa :!!u]]
                [:i [:!STCa :!!i]]
                [:o [:!STCa :!!o]]
                [:p [:!STCa :!!p]]
                [:open_bracket [:!STCa :!!open_bracket]]
                [:close_bracket [:!STCa :!!close_bracket]]
                [:h [:!STCa :!!h]]
                [:j [:!STCa :!!j]]
                [:k [:!STCa :!!k]]
                [:l [:!STCa :!!l]]
                [:semicolon [:!STCa :!!semicolon]]
                [:quote [:!STCa :!!quote]]
                [:return_or_enter [:!STCa :!!return_or_enter]]
                [:b [:!STCa :!!b]]
                [:n [:!STCa :!!n]]
                [:m [:!STCa :!!m]]
                [:comma [:!STCa :!!f18]]
                [:period [:!STCa :!!f19]]
                [:slash [:!STCa :!!f20]]
                [:right_shift [:!STCa :!!right_shift]]
                [:spacebar [:!STCa :!!spacebar]]
            ]
        }
        {
            :des "Snippet Mode (Key: S)"
            :rules [:SnippetMode
                [:1 [:!STCs :!!1]]
                [:2 [:!STCs :!!2]]
                [:3 [:!STCs :!!3]]
                [:4 [:!STCs :!!4]]
                [:5 [:!STCs :!!5]]
                [:6 [:!STCs :!!6]]
                [:7 [:!STCs :!!7]]
                [:8 [:!STCs :!!8]]
                [:9 [:!STCs :!!9]]
                [:0 [:!STCs :!!0]]
                [:tab [:!STCs :!!tab]]
                [:q [:!STCs :!!q]]
                [:w [:!STCs :!!f17]]
                [:e [:!STCs :!!e]]
                [:r [:!STCs :!!r]]
                [:t [:!STCs :!!t]]
                [:y [:!STCs :!!y]]
                [:u [:!STCs :!!u]]
                [:i [:!STCs :!!i]]
                [:o [:!STCs :!!o]]
                [:p [:!STCs :!!p]]
                [:open_bracket [:!STCs :!!open_bracket]]
                [:close_bracket [:!STCs :!!close_bracket]]
                [:caps_lock [:!STCs :!!f16]]
                [:a [:!STCs :!!a]]
                [:d [:!STCs :!!d]]
                [:f [:!STCs :!!f]]
                [:g [:!STCs :!!g]]
                [:h [:!STCs :!!h]]
                [:j [:!STCs :!!j]]
                [:k [:!STCs :!!k]]
                [:l [:!STCs :!!l]]
                [:semicolon [:!STCs :!!semicolon]]
                [:quote [:!STCs :!!quote]]
                [:return_or_enter [:!STCs :!!return_or_enter]]
                [:left_shift [:!STCs :!!left_shift]]
                [:z [:!STCs :!!z]]
                [:x [:!STCs :!!x]]
                [:c [:!STCs :!!c]]
                [:v [:!STCs :!!v]]
                [:b [:!STCs :!!b]]
                [:n [:!STCs :!!n]]
                [:m [:!STCs :!!m]]
                [:comma [:!STCs :!!f18]]
                [:period [:!STCs :!!f19]]
                [:slash [:!STCs :!!f20]]
                [:right_shift [:!STCs :!!right_shift]]
                [:spacebar [:!STCs :!!spacebar]]
            ]
        }
        {
            :des "Vi Mode (Key: D)"
            :rules [:ViMode
                [:y [:!STCd :!!y]]
                [:u [:!STCd :!!u]]
                [:i [:!STCd :!!i]]
                [:o [:!STCd :!!o]]
                [:p [:!STCd :!!p]]
                [:open_bracket [:!STCd :!!open_bracket]]
                [:close_bracket [:!STCd :!!close_bracket]]
                [:h [:!STCd :!!h]]
                [:j [:!STCd :!!j]]
                [:k [:!STCd :!!k]]
                [:l [:!STCd :!!l]]
                [:semicolon [:!STCd :!!semicolon]]
                [:quote [:!STCd :!!quote]]
                [:return_or_enter [:!STCd :!!return_or_enter]]
                [:b [:!STCd :!!b]]
                [:n [:!STCd :!!n]]
                [:m [:!STCd :!!m]]
                [:comma [:!STCd :!!f18]]
                [:period [:!STCd :!!f19]]
                [:slash [:!STCd :!!f20]]
                [:right_shift [:!STCd :!!right_shift]]
                [:spacebar [:!STCd :!!spacebar]]
            ]
        }
        {
            :des "General Mode (Key: F)"
            :rules [:GeneralMode
                [:1 [:!STCf :!!1]]
                [:2 [:!STCf :!!2]]
                [:3 [:!STCf :!!3]]
                [:4 [:!STCf :!!4]]
                [:5 [:!STCf :!!5]]
                [:6 [:!STCf :!!6]]
                [:7 [:!STCf :!!7]]
                [:8 [:!STCf :!!8]]
                [:9 [:!STCf :!!9]]
                [:0 [:!STCf :!!0]]
                [:tab [:!STCf :!!tab]]
                [:q [:!STCf :!!q]]
                [:w [:!STCf :!!f17]]
                [:e [:!STCf :!!e]]
                [:r [:!STCf :!!r]]
                [:t [:!STCf :!!t]]
                [:y [:!STCf :!!y]]
                [:u [:!STCf :!!u]]
                [:i [:!STCf :!!i]]
                [:o [:!STCf :!!o]]
                [:p [:!STCf :!!p]]
                [:open_bracket [:!STCf :!!open_bracket]]
                [:close_bracket [:!STCf :!!close_bracket]]
                [:caps_lock [:!STCf :!!f16]]
                [:a [:!STCf :!!a]]
                [:s [:!STCf :!!s]]
                [:d [:!STCf :!!d]]
                [:g [:!STCf :!!g]]
                [:h [:!STCf :!!h]]
                [:j [:!STCf :!!j]]
                [:k [:!STCf :!!k]]
                [:l [:!STCf :!!l]]
                [:semicolon [:!STCf :!!semicolon]]
                [:quote [:!STCf :!!quote]]
                [:return_or_enter [:!STCf :!!return_or_enter]]
                [:left_shift [:!STCf :!!left_shift]]
                [:z [:!STCf :!!z]]
                [:x [:!STCf :!!x]]
                [:c [:!STCf :!!c]]
                [:v [:!STCf :!!v]]
                [:b [:!STCf :!!b]]
                [:n [:!STCf :!!n]]
                [:m [:!STCf :!!m]]
                [:comma [:!STCf :!!f18]]
                [:period [:!STCf :!!f19]]
                [:slash [:!STCf :!!f20]]
                [:right_shift [:!STCf :!!right_shift]]
                [:spacebar [:!STCf :!!spacebar]]
            ]
        }
        {
            :des "Google Mode (Key: G)"
            :rules [:GoogleMode
                [:y [:!STCg :!!y]]
                [:u [:!STCg :!!u]]
                [:i [:!STCg :!!i]]
                [:o [:!STCg :!!o]]
                [:p [:!STCg :!!p]]
                [:open_bracket [:!STCg :!!open_bracket]]
                [:close_bracket [:!STCg :!!close_bracket]]
                [:h [:!STCg :!!h]]
                [:j [:!STCg :!!j]]
                [:k [:!STCg :!!k]]
                [:l [:!STCg :!!l]]
                [:semicolon [:!STCg :!!semicolon]]
                [:quote [:!STCg :!!quote]]
                [:return_or_enter [:!STCg :!!return_or_enter]]
                [:b [:!STCg :!!b]]
                [:n [:!STCg :!!n]]
                [:m [:!STCg :!!m]]
                [:comma [:!STCg :!!f18]]
                [:period [:!STCg :!!f19]]
                [:slash [:!STCg :!!f20]]
                [:right_shift [:!STCg :!!right_shift]]
                [:spacebar [:!STCg :!!spacebar]]
            ]
        }
        {
            :des "Command Mode (Key: ;)"
            :rules [:CommandMode
                [:tab [:!STCsemicolon :!!tab]]
                [:q [:!STCsemicolon :!!q]]
                [:w [:!STCsemicolon :!!f17]]
                [:e [:!STCsemicolon :!!e]]
                [:r [:!STCsemicolon :!!r]]
                [:t [:!STCsemicolon :!!t]]
                [:caps_lock [:!STCsemicolon :!!f16]]
                [:a [:!STCsemicolon :!!a]]
                [:s [:!STCsemicolon :!!s]]
                [:d [:!STCsemicolon :!!d]]
                [:f [:!STCsemicolon :!!f]]
                [:g [:!STCsemicolon :!!g]]
                [:left_shift [:!STCsemicolon :!!left_shift]]
                [:z [:!STCsemicolon :!!z]]
                [:x [:!STCsemicolon :!!x]]
                [:c [:!STCsemicolon :!!c]]
                [:v [:!STCsemicolon :!!v]]
                [:b [:!STCsemicolon :!!b]]
                [:spacebar [:!STCsemicolon :!!spacebar]]
            ]
        }
        {
            :des "Extended Command Mode (Key: ')"
            :rules [:ExtendedCommandMode
                [:tab [:!STCquote :!!tab]]
                [:q [:!STCquote :!!q]]
                [:w [:!STCquote :!!f17]]
                [:e [:!STCquote :!!e]]
                [:r [:!STCquote :!!r]]
                [:t [:!STCquote :!!t]]
                [:caps_lock [:!STCquote :!!f16]]
                [:a [:!STCquote :!!a]]
                [:s [:!STCquote :!!s]]
                [:d [:!STCquote :!!d]]
                [:f [:!STCquote :!!f]]
                [:g [:!STCquote :!!g]]
                [:left_shift [:!STCquote :!!left_shift]]
                [:z [:!STCquote :!!z]]
                [:x [:!STCquote :!!x]]
                [:c [:!STCquote :!!c]]
                [:v [:!STCquote :!!v]]
                [:b [:!STCquote :!!b]]
                [:spacebar [:!STCquote :!!spacebar]]
            ]
        }
        {
            :des "Jump to Mode (Key: return)"
            :rules [:JumpToMode
                [:tab [:!STCreturn_or_enter :!!tab]]
                [:q [:!STCreturn_or_enter :!!q]]
                [:w [:!STCreturn_or_enter :!!f17]]
                [:e [:!STCreturn_or_enter :!!e]]
                [:r [:!STCreturn_or_enter :!!r]]
                [:t [:!STCreturn_or_enter :!!t]]
                [:caps_lock [:!STCreturn_or_enter :!!f16]]
                [:a [:!STCreturn_or_enter :!!a]]
                [:s [:!STCreturn_or_enter :!!s]]
                [:d [:!STCreturn_or_enter :!!d]]
                [:f [:!STCreturn_or_enter :!!f]]
                [:g [:!STCreturn_or_enter :!!g]]
                [:left_shift [:!STCreturn_or_enter :!!left_shift]]
                [:z [:!STCreturn_or_enter :!!z]]
                [:x [:!STCreturn_or_enter :!!x]]
                [:c [:!STCreturn_or_enter :!!c]]
                [:v [:!STCreturn_or_enter :!!v]]
                [:b [:!STCreturn_or_enter :!!b]]
                [:spacebar [:!STCreturn_or_enter :!!spacebar]]
            ]
        }
        {
            :des "Dialog Case Mode (Key: Z)"
            :rules [:CaseDialog
                [:y [:!STCz :!!y]]
                [:u [:!STCz :!!u]]
                [:i [:!STCz :!!i]]
                [:o [:!STCz :!!o]]
                [:p [:!STCz :!!p]]
                [:open_bracket [:!STCz :!!open_bracket]]
                [:close_bracket [:!STCz :!!close_bracket]]
                [:h [:!STCz :!!h]]
                [:j [:!STCz :!!j]]
                [:k [:!STCz :!!k]]
                [:l [:!STCz :!!l]]
                [:semicolon [:!STCz :!!semicolon]]
                [:quote [:!STCz :!!quote]]
                [:return_or_enter [:!STCz :!!return_or_enter]]
                [:b [:!STCz :!!b]]
                [:n [:!STCz :!!n]]
                [:m [:!STCz :!!m]]
                [:comma [:!STCz :!!f18]]
                [:period [:!STCz :!!f19]]
                [:slash [:!STCz :!!f20]]
                [:right_shift [:!STCz :!!right_shift]]
                [:spacebar [:!STCz :!!spacebar]]
            ]
        }
        {
            :des "Code Mode (Key: C)"
            :rules [:CodeMode
                [:y [:!STCc :!!y]]
                [:u [:!STCc :!!u]]
                [:i [:!STCc :!!i]]
                [:o [:!STCc :!!o]]
                [:p [:!STCc :!!p]]
                [:open_bracket [:!STCc :!!open_bracket]]
                [:close_bracket [:!STCc :!!close_bracket]]
                [:h [:!STCc :!!h]]
                [:j [:!STCc :!!j]]
                [:k [:!STCc :!!k]]
                [:l [:!STCc :!!l]]
                [:semicolon [:!STCc :!!semicolon]]
                [:quote [:!STCc :!!quote]]
                [:return_or_enter [:!STCc :!!return_or_enter]]
                [:b [:!STCc :!!b]]
                [:n [:!STCc :!!n]]
                [:m [:!STCc :!!m]]
                [:comma [:!STCc :!!f18]]
                [:period [:!STCc :!!f19]]
                [:slash [:!STCc :!!f20]]
                [:right_shift [:!STCc :!!right_shift]]
                [:spacebar [:!STCc :!!spacebar]]
            ]
        }
        {
            :des "Vi Visual Mode (Key: V)"
            :rules [:ViVisualMode
                [:y [:!STCv :!!y]]
                [:u [:!STCv :!!u]]
                [:i [:!STCv :!!i]]
                [:o [:!STCv :!!o]]
                [:p [:!STCv :!!p]]
                [:open_bracket [:!STCv :!!open_bracket]]
                [:close_bracket [:!STCv :!!close_bracket]]
                [:h [:!STCv :!!h]]
                [:j [:!STCv :!!j]]
                [:k [:!STCv :!!k]]
                [:l [:!STCv :!!l]]
                [:semicolon [:!STCv :!!semicolon]]
                [:quote [:!STCv :!!quote]]
                [:return_or_enter [:!STCv :!!return_or_enter]]
                [:b [:!STCv :!!b]]
                [:n [:!STCv :!!n]]
                [:m [:!STCv :!!m]]
                [:comma [:!STCv :!!f18]]
                [:period [:!STCv :!!f19]]
                [:slash [:!STCv :!!f20]]
                [:right_shift [:!STCv :!!right_shift]]
                [:spacebar [:!STCv :!!spacebar]]
            ]
        }
        {
            :des "Change Mode (Key: n)"
            :rules [:ChangeMode
                [:tab [:!STCn :!!tab]]
                [:q [:!STCn :!!q]]
                [:w [:!STCn :!!f17]]
                [:e [:!STCn :!!e]]
                [:r [:!STCn :!!r]]
                [:t [:!STCn :!!t]]
                [:caps_lock [:!STCn :!!f16]]
                [:a [:!STCn :!!a]]
                [:s [:!STCn :!!s]]
                [:d [:!STCn :!!d]]
                [:f [:!STCn :!!f]]
                [:g [:!STCn :!!g]]
                [:left_shift [:!STCn :!!left_shift]]
                [:z [:!STCn :!!z]]
                [:x [:!STCn :!!x]]
                [:c [:!STCn :!!c]]
                [:v [:!STCn :!!v]]
                [:b [:!STCn :!!b]]
                [:spacebar [:!STCn :!!spacebar]]
            ]
        }
        {
            :des "Make Mode (Key: M)"
            :rules [:MakeMode
                [:tab [:!STCm :!!tab]]
                [:q [:!STCm :!!q]]
                [:w [:!STCm :!!f17]]
                [:e [:!STCm :!!e]]
                [:r [:!STCm :!!r]]
                [:t [:!STCm :!!t]]
                [:caps_lock [:!STCm :!!f16]]
                [:a [:!STCm :!!a]]
                [:s [:!STCm :!!s]]
                [:d [:!STCm :!!d]]
                [:f [:!STCm :!!f]]
                [:g [:!STCm :!!g]]
                [:left_shift [:!STCm :!!left_shift]]
                [:z [:!STCm :!!z]]
                [:x [:!STCm :!!x]]
                [:c [:!STCm :!!c]]
                [:v [:!STCm :!!v]]
                [:b [:!STCm :!!b]]
                [:spacebar [:!STCm :!!spacebar]]
            ]
        }
        {
            :des "Launch Mode (Key: ,)"
            :rules [:LaunchMode
                [:tab [:!STCcomma :!!tab]]
                [:q [:!STCcomma :!!q]]
                [:w [:!STCcomma :!!f17]]
                [:e [:!STCcomma :!!e]]
                [:r [:!STCcomma :!!r]]
                [:t [:!STCcomma :!!t]]
                [:caps_lock [:!STCcomma :!!f16]]
                [:a [:!STCcomma :!!a]]
                [:s [:!STCcomma :!!s]]
                [:d [:!STCcomma :!!d]]
                [:f [:!STCcomma :!!f]]
                [:g [:!STCcomma :!!g]]
                [:left_shift [:!STCcomma :!!left_shift]]
                [:z [:!STCcomma :!!z]]
                [:x [:!STCcomma :!!x]]
                [:c [:!STCcomma :!!c]]
                [:v [:!STCcomma :!!v]]
                [:b [:!STCcomma :!!b]]
                [:spacebar [:!STCcomma :!!spacebar]]
            ]
        }
        {
            :des "App Mode (Key: .)"
            :rules [:AppMode
                [:1 [:!STCperiod :!!1]]
                [:2 [:!STCperiod :!!2]]
                [:3 [:!STCperiod :!!3]]
                [:4 [:!STCperiod :!!4]]
                [:5 [:!STCperiod :!!5]]
                [:6 [:!STCperiod :!!6]]
                [:7 [:!STCperiod :!!7]]
                [:8 [:!STCperiod :!!8]]
                [:9 [:!STCperiod :!!9]]
                [:0 [:!STCperiod :!!0]]
                [:tab [:!STCperiod :!!tab]]
                [:q [:!STCperiod :!!q]]
                [:w [:!STCperiod :!!f17]]
                [:e [:!STCperiod :!!e]]
                [:r [:!STCperiod :!!r]]
                [:t [:!STCperiod :!!t]]
                [:y [:!STCperiod :!!y]]
                [:u [:!STCperiod :!!u]]
                [:i [:!STCperiod :!!i]]
                [:o [:!STCperiod :!!o]]
                [:p [:!STCperiod :!!p]]
                [:open_bracket [:!STCperiod :!!open_bracket]]
                [:close_bracket [:!STCperiod :!!close_bracket]]
                [:caps_lock [:!STCperiod :!!f16]]
                [:a [:!STCperiod :!!a]]
                [:s [:!STCperiod :!!s]]
                [:d [:!STCperiod :!!d]]
                [:f [:!STCperiod :!!f]]
                [:g [:!STCperiod :!!g]]
                [:h [:!STCperiod :!!h]]
                [:j [:!STCperiod :!!j]]
                [:k [:!STCperiod :!!k]]
                [:l [:!STCperiod :!!l]]
                [:semicolon [:!STCperiod :!!semicolon]]
                [:quote [:!STCperiod :!!quote]]
                [:return_or_enter [:!STCperiod :!!return_or_enter]]
                [:left_shift [:!STCperiod :!!left_shift]]
                [:z [:!STCperiod :!!z]]
                [:x [:!STCperiod :!!x]]
                [:c [:!STCperiod :!!c]]
                [:v [:!STCperiod :!!v]]
                [:b [:!STCperiod :!!b]]
                [:n [:!STCperiod :!!n]]
                [:m [:!STCperiod :!!m]]
                [:comma [:!STCperiod :!!f18]]
                [:slash [:!STCperiod :!!f20]]
                [:right_shift [:!STCperiod :!!right_shift]]
                [:spacebar [:!STCperiod :!!spacebar]]
            ]
        }
        {
            :des "Search Mode (Key: /)"
            :rules [:SearchMode
                [:tab [:!STCslash :!!tab]]
                [:q [:!STCslash :!!q]]
                [:w [:!STCslash :!!f17]]
                [:e [:!STCslash :!!e]]
                [:r [:!STCslash :!!r]]
                [:t [:!STCslash :!!t]]
                [:caps_lock [:!STCslash :!!f16]]
                [:a [:!STCslash :!!a]]
                [:s [:!STCslash :!!s]]
                [:d [:!STCslash :!!d]]
                [:f [:!STCslash :!!f]]
                [:g [:!STCslash :!!g]]
                [:left_shift [:!STCslash :!!left_shift]]
                [:z [:!STCslash :!!z]]
                [:x [:!STCslash :!!x]]
                [:c [:!STCslash :!!c]]
                [:v [:!STCslash :!!v]]
                [:b [:!STCslash :!!b]]
                [:spacebar [:!STCslash :!!spacebar]]
            ]
        }
        {
            :des "Window Mode (Key: Spacebar)"
            :rules [:WindowManager
                [:1 [:!STCspacebar :!!1]]
                [:2 [:!STCspacebar :!!2]]
                [:3 [:!STCspacebar :!!3]]
                [:4 [:!STCspacebar :!!4]]
                [:5 [:!STCspacebar :!!5]]
                [:6 [:!STCspacebar :!!6]]
                [:7 [:!STCspacebar :!!7]]
                [:8 [:!STCspacebar :!!8]]
                [:9 [:!STCspacebar :!!9]]
                [:0 [:!STCspacebar :!!0]]
                [:tab [:!STCspacebar :!!tab]]
                [:q [:!STCspacebar :!!q]]
                [:w [:!STCspacebar :!!f17]]
                [:e [:!STCspacebar :!!e]]
                [:r [:!STCspacebar :!!r]]
                [:t [:!STCspacebar :!!t]]
                [:y [:!STCspacebar :!!y]]
                [:u [:!STCspacebar :!!u]]
                [:i [:!STCspacebar :!!i]]
                [:o [:!STCspacebar :!!o]]
                [:p [:!STCspacebar :!!p]]
                [:open_bracket [:!STCspacebar :!!open_bracket]]
                [:close_bracket [:!STCspacebar :!!close_bracket]]
                [:caps_lock [:!STCspacebar :!!f16]]
                [:a [:!STCspacebar :!!a]]
                [:s [:!STCspacebar :!!s]]
                [:d [:!STCspacebar :!!d]]
                [:f [:!STCspacebar :!!f]]
                [:g [:!STCspacebar :!!g]]
                [:h [:!STCspacebar :!!h]]
                [:j [:!STCspacebar :!!j]]
                [:k [:!STCspacebar :!!k]]
                [:l [:!STCspacebar :!!l]]
                [:semicolon [:!STCspacebar :!!semicolon]]
                [:quote [:!STCspacebar :!!quote]]
                [:return_or_enter [:!STCspacebar :!!return_or_enter]]
                [:left_shift [:!STCspacebar :!!left_shift]]
                [:z [:!STCspacebar :!!z]]
                [:x [:!STCspacebar :!!x]]
                [:c [:!STCspacebar :!!c]]
                [:v [:!STCspacebar :!!v]]
                [:b [:!STCspacebar :!!b]]
                [:n [:!STCspacebar :!!n]]
                [:m [:!STCspacebar :!!m]]
                [:comma [:!STCspacebar :!!f18]]
                [:period [:!STCspacebar :!!f19]]
                [:slash [:!STCspacebar :!!f20]]
                [:right_shift [:!STCspacebar :!!right_shift]]
            ]
        }
    ]
}

