;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + option + shift (hyper)
;; ## | optional any
{
    ; :simlayer-threshold 250
    :profiles {
        :Default {
            :default true
            :sim 20 ;; simultaneous_threshold_milliseconds (def: 50)
            ;; keys need to be pressed within this threshold to be considered simultaneous
            :delay 500 ;; to_delayed_action_delay_milliseconds (def: 500)
            ;; basically it means time after which the key press is count delayed
            :alone 1000 ;; to_if_alone_timeout_milliseconds (def: 1000)
            ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :held 500 ;; to_if_held_down_threshold_milliseconds (def: 500)
            ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
        }
    }
    :templates {
        :hs "open -g 'hammerspoon://%s'"
    }
    :layers {
        :HyperMode {:key :caps_lock :alone {:key :escape}}
    }
    :simlayers {
        :tabModifier {:key :tab}
        :qModifier {:key :q}
        ; w
        ; e
        :rModifier {:key :r}
        :tModifier {:key :t}
        :yModifier {:key :y}
        :uModifier {:key :u}
        :iModifier {:key :i}
        :oModifier {:key :o}
        :pModifier {:key :p}
        :openBracketModifier {:key :open_bracket}
        :closeBracketModifier {:key :close_bracket}
        :aModifier {:key :a}
        :sModifier {:key :s}
        :dModifier {:key :d}
        :fModifier {:key :f}
        :gModifier {:key :g}
        :semicolonModifier {:key :semicolon}
        :quoteModifier {:key :quote}
        :returnModifier {:key :return_or_enter}
        :zModifier {:key :z}
        :xModifier {:key :x}
        :cModifier {:key :c}
        :vModifier {:key :v}
        ; b
        :nModifier {:key :n}
        :mModifier {:key :m}
        :commaModifier {:key :comma}
        :periodModifier {:key :period}
        :slashModifier {:key :slash}
        :spacebarModifier {:key :spacebar}
    }
    :main [
        ;; each manipulator has a description and multiple rules

        ;;{:des "..."                               ;; -> description
        ;; :rules[
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 1
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 2
        ;; ]}
        ;;
        ;; <from> can be keywords defined in froms or keycodes without {:not-from true}
        ;; <to> can be keywords defined in tos, keycodes without {:not-to true} or strings (shell script)
        ;; <conditions> can be keywords defined in layers, devices, applications
        ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }

        ;; if simplified modifier is used in <to>, optional(#) definition will be ignored.

        ;; (custom variables) & modifiers -> Advanced
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#custom-variable

        {
            :des "Misc"
            :rules [
                [:right_option [[:hs "misc-optionPressedTwice"] ["pending" 0]] ["pending" 1]]
                [:right_option
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "misc-optionPressedOnce"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                [:fn {:pkey :button1}] ; Mouse click. Hold for dragging
                [:!TCf :escape] ; Escape
            ]
        }
        {
            :des "Simultaneous d + f"
            :rules [[
                {
                    :sim [:d :f]
                    :simo {
                        :interrupt true
                        :dorder :insensitive
                        :uorder :insensitive
                        :afterup {:set ["SimDF" 0]}
                    }
                }
                {:set ["SimDF" 1]}
            ]]
        }
        {
            :des "SimDF (Keys: D+F)"
            :rules [:SimDF
                [:u [:t :e :s :t]]
            ]
        }
        {
            :des "Modifier: Caps Lock"
            :rules [:HyperMode
                [:y [:!STCf16 :!!u]]
                [:u [:!STCf16 :!!i]]
                [:i [:!STCf16 :!!o]]
                [:o [:!STCf16 :!!f13]]
                [:p [:!STCf16 :!!open_bracket]]
                [:open_bracket [:!STCf16 :!!close_bracket]]
                [:close_bracket [:!STCf16 :!!f11]]
                [:h [:!STCf16 :!!j]]
                [:j [:!STCf16 :!!k]]
                [:k [:!STCf16 :!!l]]
                [:l [:!STCf16 :!!semicolon]]
                [:semicolon [:!STCf16 :!!quote]]
                [:quote [:!STCf16 :!!return_or_enter]]
                [:return_or_enter [:!STCf16 :!!z]]
                [:b [:!STCf16 :!!n]]
                [:n [:!STCf16 :!!f14]]
                [:m [:!STCf16 :!!spacebar]]
                [:comma [:!STCf16 :!!f18]]
                [:period [:!STCf16 :!!f19]]
                [:slash [:!STCf16 :!!f20]]
                [:right_shift [:!STCf16 :!!f12]]
                [:spacebar [:!STCf16 :!!tab]]
            ]
        }
        {
            :des "Modifier: tab"
            :rules [:tabModifier
                [:y [:!STCq :!!u]]
                [:u [:!STCq :!!i]]
                [:i [:!STCq :!!o]]
                [:o [:!STCq :!!f13]]
                [:p [:!STCq :!!open_bracket]]
                [:open_bracket [:!STCq :!!close_bracket]]
                [:close_bracket [:!STCq :!!f11]]
                [:h [:!STCq :!!j]]
                [:j [:!STCq :!!k]]
                [:k [:!STCq :!!l]]
                [:l [:!STCq :!!semicolon]]
                [:semicolon [:!STCq :!!quote]]
                [:quote [:!STCq :!!return_or_enter]]
                [:return_or_enter [:!STCq :!!z]]
                [:b [:!STCq :!!n]]
                [:n [:!STCq :!!f14]]
                [:m [:!STCq :!!spacebar]]
                [:comma [:!STCq :!!f18]]
                [:period [:!STCq :!!f19]]
                [:slash [:!STCq :!!f20]]
                [:right_shift [:!STCq :!!f12]]
                [:spacebar [:!STCq :!!tab]]
            ]
        }
        {
            :des "Modifier: Q"
            :rules [:qModifier
                [:y [:!STCw :!!u]]
                [:u [:!STCw :!!i]]
                [:i [:!STCw :!!o]]
                [:o [:!STCw :!!f13]]
                [:p [:!STCw :!!open_bracket]]
                [:open_bracket [:!STCw :!!close_bracket]]
                [:close_bracket [:!STCw :!!f11]]
                [:h [:!STCw :!!j]]
                [:j [:!STCw :!!k]]
                [:k [:!STCw :!!l]]
                [:l [:!STCw :!!semicolon]]
                [:semicolon [:!STCw :!!quote]]
                [:quote [:!STCw :!!return_or_enter]]
                [:return_or_enter [:!STCw :!!z]]
                [:b [:!STCw :!!n]]
                [:n [:!STCw :!!f14]]
                [:m [:!STCw :!!spacebar]]
                [:comma [:!STCw :!!f18]]
                [:period [:!STCw :!!f19]]
                [:slash [:!STCw :!!f20]]
                [:right_shift [:!STCw :!!f12]]
                [:spacebar [:!STCw :!!tab]]
            ]
        }
        {
            :des "Modifier: R"
            :rules [:rModifier
                [:y [:!STCt :!!u]]
                [:u [:!STCt :!!i]]
                [:i [:!STCt :!!o]]
                [:o [:!STCt :!!f13]]
                [:p [:!STCt :!!open_bracket]]
                [:open_bracket [:!STCt :!!close_bracket]]
                [:close_bracket [:!STCt :!!f11]]
                [:h [:!STCt :!!j]]
                [:j [:!STCt :!!k]]
                [:k [:!STCt :!!l]]
                [:l [:!STCt :!!semicolon]]
                [:semicolon [:!STCt :!!quote]]
                [:quote [:!STCt :!!return_or_enter]]
                [:return_or_enter [:!STCt :!!z]]
                [:b [:!STCt :!!n]]
                [:n [:!STCt :!!f14]]
                [:m [:!STCt :!!spacebar]]
                [:comma [:!STCt :!!f18]]
                [:period [:!STCt :!!f19]]
                [:slash [:!STCt :!!f20]]
                [:right_shift [:!STCt :!!f12]]
                [:spacebar [:!STCt :!!tab]]
            ]
        }
        {
            :des "Modifier: T"
            :rules [:tModifier
                [:y [:!STCy :!!u]]
                [:u [:!STCy :!!i]]
                [:i [:!STCy :!!o]]
                [:o [:!STCy :!!f13]]
                [:p [:!STCy :!!open_bracket]]
                [:open_bracket [:!STCy :!!close_bracket]]
                [:close_bracket [:!STCy :!!f11]]
                [:h [:!STCy :!!j]]
                [:j [:!STCy :!!k]]
                [:k [:!STCy :!!l]]
                [:l [:!STCy :!!semicolon]]
                [:semicolon [:!STCy :!!quote]]
                [:quote [:!STCy :!!return_or_enter]]
                [:return_or_enter [:!STCy :!!z]]
                [:b [:!STCy :!!n]]
                [:n [:!STCy :!!f14]]
                [:m [:!STCy :!!spacebar]]
                [:comma [:!STCy :!!f18]]
                [:period [:!STCy :!!f19]]
                [:slash [:!STCy :!!f20]]
                [:right_shift [:!STCy :!!f12]]
                [:spacebar [:!STCy :!!tab]]
            ]
        }
        {
            :des "Modifier: Y"
            :rules [:yModifier
                [:tab [:!STCu :!!q]]
                [:q [:!STCu :!!w]]
                [:w [:!STCu :!!f17]]
                [:e [:!STCu :!!r]]
                [:r [:!STCu :!!t]]
                [:t [:!STCu :!!y]]
                [:caps_lock [:!STCu :!!f16]]
                [:a [:!STCu :!!s]]
                [:s [:!STCu :!!d]]
                [:d [:!STCu :!!f]]
                [:f [:!STCu :!!g]]
                [:g [:!STCu :!!h]]
                [:left_shift [:!STCu :!!f15]]
                [:z [:!STCu :!!x]]
                [:x [:!STCu :!!c]]
                [:c [:!STCu :!!v]]
                [:v [:!STCu :!!b]]
                [:b [:!STCu :!!n]]
                [:spacebar [:!STCu :!!tab]]
            ]
        }
        {
            :des "Modifier: U"
            :rules [:uModifier
                [:1 [:!STCi :!!1]]
                [:2 [:!STCi :!!2]]
                [:3 [:!STCi :!!3]]
                [:4 [:!STCi :!!4]]
                [:5 [:!STCi :!!5]]
                [:6 [:!STCi :!!6]]
                [:7 [:!STCi :!!7]]
                [:8 [:!STCi :!!8]]
                [:9 [:!STCi :!!9]]
                [:0 [:!STCi :!!0]]
                [:tab [:!STCi :!!q]]
                [:q [:!STCi :!!w]]
                [:w [:!STCi :!!f17]]
                [:e [:!STCi :!!r]]
                [:r [:!STCi :!!t]]
                [:t [:!STCi :!!y]]
                [:y [:!STCi :!!u]]
                [:i [:!STCi :!!o]]
                [:o [:!STCi :!!f13]]
                [:p [:!STCi :!!open_bracket]]
                [:open_bracket [:!STCi :!!close_bracket]]
                [:close_bracket [:!STCi :!!f11]]
                [:caps_lock [:!STCi :!!f16]]
                [:a [:!STCi :!!s]]
                [:s [:!STCi :!!d]]
                [:d [:!STCi :!!f]]
                [:f [:!STCi :!!g]]
                [:g [:!STCi :!!h]]
                [:h [:!STCi :!!j]]
                [:j [:!STCi :!!k]]
                [:k [:!STCi :!!l]]
                [:l [:!STCi :!!semicolon]]
                [:semicolon [:!STCi :!!quote]]
                [:quote [:!STCi :!!return_or_enter]]
                [:return_or_enter [:!STCi :!!z]]
                [:left_shift [:!STCi :!!f15]]
                [:z [:!STCi :!!x]]
                [:x [:!STCi :!!c]]
                [:c [:!STCi :!!v]]
                [:v [:!STCi :!!b]]
                [:b [:!STCi :!!n]]
                [:n [:!STCi :!!f14]]
                [:m [:!STCi :!!spacebar]]
                [:comma [:!STCi :!!f18]]
                [:period [:!STCi :!!f19]]
                [:slash [:!STCi :!!f20]]
                [:right_shift [:!STCi :!!f12]]
                [:spacebar [:!STCi :!!tab]]
            ]
        }
        {
            :des "Modifier: I"
            :rules [:iModifier
                [:tab [:!STCo :!!q]]
                [:q [:!STCo :!!w]]
                [:w [:!STCo :!!f17]]
                [:e [:!STCo :!!r]]
                [:r [:!STCo :!!t]]
                [:t [:!STCo :!!y]]
                [:caps_lock [:!STCo :!!f16]]
                [:a [:!STCo :!!s]]
                [:s [:!STCo :!!d]]
                [:d [:!STCo :!!f]]
                [:f [:!STCo :!!g]]
                [:g [:!STCo :!!h]]
                [:left_shift [:!STCo :!!f15]]
                [:z [:!STCo :!!x]]
                [:x [:!STCo :!!c]]
                [:c [:!STCo :!!v]]
                [:v [:!STCo :!!b]]
                [:b [:!STCo :!!n]]
                [:spacebar [:!STCo :!!tab]]
            ]
        }
        {
            :des "Modifier: O"
            :rules [:oModifier
                [:1 [:!STCf13 :!!1]]
                [:2 [:!STCf13 :!!2]]
                [:3 [:!STCf13 :!!3]]
                [:4 [:!STCf13 :!!4]]
                [:5 [:!STCf13 :!!5]]
                [:6 [:!STCf13 :!!6]]
                [:7 [:!STCf13 :!!7]]
                [:8 [:!STCf13 :!!8]]
                [:9 [:!STCf13 :!!9]]
                [:0 [:!STCf13 :!!0]]
                [:tab [:!STCf13 :!!q]]
                [:q [:!STCf13 :!!w]]
                [:w [:!STCf13 :!!f17]]
                [:e [:!STCf13 :!!r]]
                [:r [:!STCf13 :!!t]]
                [:t [:!STCf13 :!!y]]
                [:y [:!STCf13 :!!u]]
                [:u [:!STCf13 :!!i]]
                [:i [:!STCf13 :!!o]]
                [:p [:!STCf13 :!!open_bracket]]
                [:open_bracket [:!STCf13 :!!close_bracket]]
                [:close_bracket [:!STCf13 :!!f11]]
                [:caps_lock [:!STCf13 :!!f16]]
                [:a [:!STCf13 :!!s]]
                [:s [:!STCf13 :!!d]]
                [:d [:!STCf13 :!!f]]
                [:f [:!STCf13 :!!g]]
                [:g [:!STCf13 :!!h]]
                [:h [:!STCf13 :!!j]]
                [:j [:!STCf13 :!!k]]
                [:k [:!STCf13 :!!l]]
                [:l [:!STCf13 :!!semicolon]]
                [:semicolon [:!STCf13 :!!quote]]
                [:quote [:!STCf13 :!!return_or_enter]]
                [:return_or_enter [:!STCf13 :!!z]]
                [:left_shift [:!STCf13 :!!f15]]
                [:z [:!STCf13 :!!x]]
                [:x [:!STCf13 :!!c]]
                [:c [:!STCf13 :!!v]]
                [:v [:!STCf13 :!!b]]
                [:b [:!STCf13 :!!n]]
                [:n [:!STCf13 :!!f14]]
                [:m [:!STCf13 :!!spacebar]]
                [:comma [:!STCf13 :!!f18]]
                [:period [:!STCf13 :!!f19]]
                [:slash [:!STCf13 :!!f20]]
                [:right_shift [:!STCf13 :!!f12]]
                [:spacebar [:!STCf13 :!!tab]]
            ]
        }
        {
            :des "Modifier: P"
            :rules [:pModifier
                [:tab [:!STCopen_bracket :!!q]]
                [:q [:!STCopen_bracket :!!w]]
                [:w [:!STCopen_bracket :!!f17]]
                [:e [:!STCopen_bracket :!!r]]
                [:r [:!STCopen_bracket :!!t]]
                [:t [:!STCopen_bracket :!!y]]
                [:caps_lock [:!STCopen_bracket :!!f16]]
                [:a [:!STCopen_bracket :!!s]]
                [:s [:!STCopen_bracket :!!d]]
                [:d [:!STCopen_bracket :!!f]]
                [:f [:!STCopen_bracket :!!g]]
                [:g [:!STCopen_bracket :!!h]]
                [:left_shift [:!STCopen_bracket :!!f15]]
                [:z [:!STCopen_bracket :!!x]]
                [:x [:!STCopen_bracket :!!c]]
                [:c [:!STCopen_bracket :!!v]]
                [:v [:!STCopen_bracket :!!b]]
                [:b [:!STCopen_bracket :!!n]]
                [:spacebar [:!STCopen_bracket :!!tab]]
            ]
        }
        {
            :des "Modifier: ["
            :rules [:openBracketModifier
                [:tab [:!STCclose_bracket :!!q]]
                [:q [:!STCclose_bracket :!!w]]
                [:w [:!STCclose_bracket :!!f17]]
                [:e [:!STCclose_bracket :!!r]]
                [:r [:!STCclose_bracket :!!t]]
                [:t [:!STCclose_bracket :!!y]]
                [:caps_lock [:!STCclose_bracket :!!f16]]
                [:a [:!STCclose_bracket :!!s]]
                [:s [:!STCclose_bracket :!!d]]
                [:d [:!STCclose_bracket :!!f]]
                [:f [:!STCclose_bracket :!!g]]
                [:g [:!STCclose_bracket :!!h]]
                [:left_shift [:!STCclose_bracket :!!f15]]
                [:z [:!STCclose_bracket :!!x]]
                [:x [:!STCclose_bracket :!!c]]
                [:c [:!STCclose_bracket :!!v]]
                [:v [:!STCclose_bracket :!!b]]
                [:b [:!STCclose_bracket :!!n]]
                [:spacebar [:!STCclose_bracket :!!tab]]
            ]
        }
        {
            :des "Modifier: ]"
            :rules [:closeBracketModifier
                [:tab [:!STCf11 :!!q]]
                [:q [:!STCf11 :!!w]]
                [:w [:!STCf11 :!!f17]]
                [:e [:!STCf11 :!!r]]
                [:r [:!STCf11 :!!t]]
                [:t [:!STCf11 :!!y]]
                [:caps_lock [:!STCf11 :!!f16]]
                [:a [:!STCf11 :!!s]]
                [:s [:!STCf11 :!!d]]
                [:d [:!STCf11 :!!f]]
                [:f [:!STCf11 :!!g]]
                [:g [:!STCf11 :!!h]]
                [:left_shift [:!STCf11 :!!f15]]
                [:z [:!STCf11 :!!x]]
                [:x [:!STCf11 :!!c]]
                [:c [:!STCf11 :!!v]]
                [:v [:!STCf11 :!!b]]
                [:b [:!STCf11 :!!n]]
                [:spacebar [:!STCf11 :!!tab]]
            ]
        }
        {
            :des "Modifier: A"
            :rules [:aModifier
                [:y [:!STCs :!!u]]
                [:u [:!STCs :!!i]]
                [:i [:!STCs :!!o]]
                [:o [:!STCs :!!f13]]
                [:p [:!STCs :!!open_bracket]]
                [:open_bracket [:!STCs :!!close_bracket]]
                [:close_bracket [:!STCs :!!f11]]
                [:h [:!STCs :!!j]]
                [:j [:!STCs :!!k]]
                [:k [:!STCs :!!l]]
                [:l [:!STCs :!!semicolon]]
                [:semicolon [:!STCs :!!quote]]
                [:quote [:!STCs :!!return_or_enter]]
                [:return_or_enter [:!STCs :!!z]]
                [:b [:!STCs :!!n]]
                [:n [:!STCs :!!f14]]
                [:m [:!STCs :!!spacebar]]
                [:comma [:!STCs :!!f18]]
                [:period [:!STCs :!!f19]]
                [:slash [:!STCs :!!f20]]
                [:right_shift [:!STCs :!!f12]]
                [:spacebar [:!STCs :!!tab]]
            ]
        }
        {
            :des "Modifier: S"
            :rules [:sModifier
                [:1 [:!STCd :!!1]]
                [:2 [:!STCd :!!2]]
                [:3 [:!STCd :!!3]]
                [:4 [:!STCd :!!4]]
                [:5 [:!STCd :!!5]]
                [:6 [:!STCd :!!6]]
                [:7 [:!STCd :!!7]]
                [:8 [:!STCd :!!8]]
                [:9 [:!STCd :!!9]]
                [:0 [:!STCd :!!0]]
                [:tab [:!STCd :!!q]]
                [:q [:!STCd :!!w]]
                [:w [:!STCd :!!f17]]
                [:e [:!STCd :!!r]]
                [:r [:!STCd :!!t]]
                [:t [:!STCd :!!y]]
                [:y [:!STCd :!!u]]
                [:u [:!STCd :!!i]]
                [:i [:!STCd :!!o]]
                [:o [:!STCd :!!f13]]
                [:p [:!STCd :!!open_bracket]]
                [:open_bracket [:!STCd :!!close_bracket]]
                [:close_bracket [:!STCd :!!f11]]
                [:caps_lock [:!STCd :!!f16]]
                [:a [:!STCd :!!s]]
                [:d [:!STCd :!!f]]
                [:f [:!STCd :!!g]]
                [:g [:!STCd :!!h]]
                [:h [:!STCd :!!j]]
                [:j [:!STCd :!!k]]
                [:k [:!STCd :!!l]]
                [:l [:!STCd :!!semicolon]]
                [:semicolon [:!STCd :!!quote]]
                [:quote [:!STCd :!!return_or_enter]]
                [:return_or_enter [:!STCd :!!z]]
                [:left_shift [:!STCd :!!f15]]
                [:z [:!STCd :!!x]]
                [:x [:!STCd :!!c]]
                [:c [:!STCd :!!v]]
                [:v [:!STCd :!!b]]
                [:b [:!STCd :!!n]]
                [:n [:!STCd :!!f14]]
                [:m [:!STCd :!!spacebar]]
                [:comma [:!STCd :!!f18]]
                [:period [:!STCd :!!f19]]
                [:slash [:!STCd :!!f20]]
                [:right_shift [:!STCd :!!f12]]
                [:spacebar [:!STCd :!!tab]]
            ]
        }
        {
            :des "Modifier: D"
            :rules [:dModifier
                [:y [:!STCf :!!u]]
                [:u [:!STCf :!!i]]
                [:i [:!STCf :!!o]]
                [:o [:!STCf :!!f13]]
                [:p [:!STCf :!!open_bracket]]
                [:open_bracket [:!STCf :!!close_bracket]]
                [:close_bracket [:!STCf :!!f11]]
                [:h [:!STCf :!!j]]
                [:j [:!STCf :!!k]]
                [:k [:!STCf :!!l]]
                [:l [:!STCf :!!semicolon]]
                [:semicolon [:!STCf :!!quote]]
                [:quote [:!STCf :!!return_or_enter]]
                [:return_or_enter [:!STCf :!!z]]
                [:b [:!STCf :!!n]]
                [:n [:!STCf :!!f14]]
                [:m [:!STCf :!!spacebar]]
                [:comma [:!STCf :!!f18]]
                [:period [:!STCf :!!f19]]
                [:slash [:!STCf :!!f20]]
                [:right_shift [:!STCf :!!f12]]
                [:spacebar [:!STCf :!!tab]]
            ]
        }
        {
            :des "Modifier: F"
            :rules [:fModifier
                [:y [:!STCg :!!u]]
                [:u [:!STCg :!!i]]
                [:i [:!STCg :!!o]]
                [:o [:!STCg :!!f13]]
                [:p [:!STCg :!!open_bracket]]
                [:open_bracket [:!STCg :!!close_bracket]]
                [:close_bracket [:!STCg :!!f11]]
                [:h [:!STCg :!!j]]
                [:j [:!STCg :!!k]]
                [:k [:!STCg :!!l]]
                [:l [:!STCg :!!semicolon]]
                [:semicolon [:!STCg :!!quote]]
                [:quote [:!STCg :!!return_or_enter]]
                [:return_or_enter [:!STCg :!!z]]
                [:b [:!STCg :!!n]]
                [:n [:!STCg :!!f14]]
                [:m [:!STCg :!!spacebar]]
                [:comma [:!STCg :!!f18]]
                [:period [:!STCg :!!f19]]
                [:slash [:!STCg :!!f20]]
                [:right_shift [:!STCg :!!f12]]
                [:spacebar [:!STCg :!!tab]]
            ]
        }
        {
            :des "Modifier: G"
            :rules [:gModifier
                [:y [:!STCh :!!u]]
                [:u [:!STCh :!!i]]
                [:i [:!STCh :!!o]]
                [:o [:!STCh :!!f13]]
                [:p [:!STCh :!!open_bracket]]
                [:open_bracket [:!STCh :!!close_bracket]]
                [:close_bracket [:!STCh :!!f11]]
                [:h [:!STCh :!!j]]
                [:j [:!STCh :!!k]]
                [:k [:!STCh :!!l]]
                [:l [:!STCh :!!semicolon]]
                [:semicolon [:!STCh :!!quote]]
                [:quote [:!STCh :!!return_or_enter]]
                [:return_or_enter [:!STCh :!!z]]
                [:b [:!STCh :!!n]]
                [:n [:!STCh :!!f14]]
                [:m [:!STCh :!!spacebar]]
                [:comma [:!STCh :!!f18]]
                [:period [:!STCh :!!f19]]
                [:slash [:!STCh :!!f20]]
                [:right_shift [:!STCh :!!f12]]
                [:spacebar [:!STCh :!!tab]]
            ]
        }
        {
            :des "Modifier: ;"
            :rules [:semicolonModifier
                [:tab [:!STCquote :!!q]]
                [:q [:!STCquote :!!w]]
                [:w [:!STCquote :!!f17]]
                [:e [:!STCquote :!!r]]
                [:r [:!STCquote :!!t]]
                [:t [:!STCquote :!!y]]
                [:caps_lock [:!STCquote :!!f16]]
                [:a [:!STCquote :!!s]]
                [:s [:!STCquote :!!d]]
                [:d [:!STCquote :!!f]]
                [:f [:!STCquote :!!g]]
                [:g [:!STCquote :!!h]]
                [:left_shift [:!STCquote :!!f15]]
                [:z [:!STCquote :!!x]]
                [:x [:!STCquote :!!c]]
                [:c [:!STCquote :!!v]]
                [:v [:!STCquote :!!b]]
                [:b [:!STCquote :!!n]]
                [:spacebar [:!STCquote :!!tab]]
            ]
        }
        {
            :des "Modifier: ')"
            :rules [:quoteModifier
                [:tab [:!STCreturn_or_enter :!!q]]
                [:q [:!STCreturn_or_enter :!!w]]
                [:w [:!STCreturn_or_enter :!!f17]]
                [:e [:!STCreturn_or_enter :!!r]]
                [:r [:!STCreturn_or_enter :!!t]]
                [:t [:!STCreturn_or_enter :!!y]]
                [:caps_lock [:!STCreturn_or_enter :!!f16]]
                [:a [:!STCreturn_or_enter :!!s]]
                [:s [:!STCreturn_or_enter :!!d]]
                [:d [:!STCreturn_or_enter :!!f]]
                [:f [:!STCreturn_or_enter :!!g]]
                [:g [:!STCreturn_or_enter :!!h]]
                [:left_shift [:!STCreturn_or_enter :!!f15]]
                [:z [:!STCreturn_or_enter :!!x]]
                [:x [:!STCreturn_or_enter :!!c]]
                [:c [:!STCreturn_or_enter :!!v]]
                [:v [:!STCreturn_or_enter :!!b]]
                [:b [:!STCreturn_or_enter :!!n]]
                [:spacebar [:!STCreturn_or_enter :!!tab]]
            ]
        }
        {
            :des "Modifier: return"
            :rules [:returnModifier
                [:tab [:!STCz :!!q]]
                [:q [:!STCz :!!w]]
                [:w [:!STCz :!!f17]]
                [:e [:!STCz :!!r]]
                [:r [:!STCz :!!t]]
                [:t [:!STCz :!!y]]
                [:caps_lock [:!STCz :!!f16]]
                [:a [:!STCz :!!s]]
                [:s [:!STCz :!!d]]
                [:d [:!STCz :!!f]]
                [:f [:!STCz :!!g]]
                [:g [:!STCz :!!h]]
                [:left_shift [:!STCz :!!f15]]
                [:z [:!STCz :!!x]]
                [:x [:!STCz :!!c]]
                [:c [:!STCz :!!v]]
                [:v [:!STCz :!!b]]
                [:b [:!STCz :!!n]]
                [:spacebar [:!STCz :!!tab]]
            ]
        }
        {
            :des "Modifier: Z"
            :rules [:zModifier
                [:y [:!STCx :!!u]]
                [:u [:!STCx :!!i]]
                [:i [:!STCx :!!o]]
                [:o [:!STCx :!!f13]]
                [:p [:!STCx :!!open_bracket]]
                [:open_bracket [:!STCx :!!close_bracket]]
                [:close_bracket [:!STCx :!!f11]]
                [:h [:!STCx :!!j]]
                [:j [:!STCx :!!k]]
                [:k [:!STCx :!!l]]
                [:l [:!STCx :!!semicolon]]
                [:semicolon [:!STCx :!!quote]]
                [:quote [:!STCx :!!return_or_enter]]
                [:return_or_enter [:!STCx :!!z]]
                [:b [:!STCx :!!n]]
                [:n [:!STCx :!!f14]]
                [:m [:!STCx :!!spacebar]]
                [:comma [:!STCx :!!f18]]
                [:period [:!STCx :!!f19]]
                [:slash [:!STCx :!!f20]]
                [:right_shift [:!STCx :!!f12]]
                [:spacebar [:!STCx :!!tab]]
            ]
        }
        {
            :des "Modifier: X"
            :rules [:xModifier
                [:y [:!STCc :!!u]]
                [:u [:!STCc :!!i]]
                [:i [:!STCc :!!o]]
                [:o [:!STCc :!!f13]]
                [:p [:!STCc :!!open_bracket]]
                [:open_bracket [:!STCc :!!close_bracket]]
                [:close_bracket [:!STCc :!!f11]]
                [:h [:!STCc :!!j]]
                [:j [:!STCc :!!k]]
                [:k [:!STCc :!!l]]
                [:l [:!STCc :!!semicolon]]
                [:semicolon [:!STCc :!!quote]]
                [:quote [:!STCc :!!return_or_enter]]
                [:return_or_enter [:!STCc :!!z]]
                [:b [:!STCc :!!n]]
                [:n [:!STCc :!!f14]]
                [:m [:!STCc :!!spacebar]]
                [:comma [:!STCc :!!f18]]
                [:period [:!STCc :!!f19]]
                [:slash [:!STCc :!!f20]]
                [:right_shift [:!STCc :!!f12]]
                [:spacebar [:!STCc :!!tab]]
            ]
        }
        {
            :des "Modifier: C"
            :rules [:cModifier
                [:y [:!STCv :!!u]]
                [:u [:!STCv :!!i]]
                [:i [:!STCv :!!o]]
                [:o [:!STCv :!!f13]]
                [:p [:!STCv :!!open_bracket]]
                [:open_bracket [:!STCv :!!close_bracket]]
                [:close_bracket [:!STCv :!!f11]]
                [:h [:!STCv :!!j]]
                [:j [:!STCv :!!k]]
                [:k [:!STCv :!!l]]
                [:l [:!STCv :!!semicolon]]
                [:semicolon [:!STCv :!!quote]]
                [:quote [:!STCv :!!return_or_enter]]
                [:return_or_enter [:!STCv :!!z]]
                [:b [:!STCv :!!n]]
                [:n [:!STCv :!!f14]]
                [:m [:!STCv :!!spacebar]]
                [:comma [:!STCv :!!f18]]
                [:period [:!STCv :!!f19]]
                [:slash [:!STCv :!!f20]]
                [:right_shift [:!STCv :!!f12]]
                [:spacebar [:!STCv :!!tab]]
            ]
        }
        {
            :des "Modifier: V"
            :rules [:vModifier
                [:y [:!STCb :!!u]]
                [:u [:!STCb :!!i]]
                [:i [:!STCb :!!o]]
                [:o [:!STCb :!!f13]]
                [:p [:!STCb :!!open_bracket]]
                [:open_bracket [:!STCb :!!close_bracket]]
                [:close_bracket [:!STCb :!!f11]]
                [:h [:!STCb :!!j]]
                [:j [:!STCb :!!k]]
                [:k [:!STCb :!!l]]
                [:l [:!STCb :!!semicolon]]
                [:semicolon [:!STCb :!!quote]]
                [:quote [:!STCb :!!return_or_enter]]
                [:return_or_enter [:!STCb :!!z]]
                [:b [:!STCb :!!n]]
                [:n [:!STCb :!!f14]]
                [:m [:!STCb :!!spacebar]]
                [:comma [:!STCb :!!f18]]
                [:period [:!STCb :!!f19]]
                [:slash [:!STCb :!!f20]]
                [:right_shift [:!STCb :!!f12]]
                [:spacebar [:!STCb :!!tab]]
            ]
        }
        {
            :des "Modifier: N"
            :rules [:nModifier
                [:tab [:!STCf14 :!!q]]
                [:q [:!STCf14 :!!w]]
                [:w [:!STCf14 :!!f17]]
                [:e [:!STCf14 :!!r]]
                [:r [:!STCf14 :!!t]]
                [:t [:!STCf14 :!!y]]
                [:caps_lock [:!STCf14 :!!f16]]
                [:a [:!STCf14 :!!s]]
                [:s [:!STCf14 :!!d]]
                [:d [:!STCf14 :!!f]]
                [:f [:!STCf14 :!!g]]
                [:g [:!STCf14 :!!h]]
                [:left_shift [:!STCf14 :!!f15]]
                [:z [:!STCf14 :!!x]]
                [:x [:!STCf14 :!!c]]
                [:c [:!STCf14 :!!v]]
                [:v [:!STCf14 :!!b]]
                [:b [:!STCf14 :!!n]]
                [:spacebar [:!STCf14 :!!tab]]
            ]
        }
        {
            :des "Modifier: M"
            :rules [:mModifier
                [:tab [:!STCspacebar :!!q]]
                [:q [:!STCspacebar :!!w]]
                [:w [:!STCspacebar :!!f17]]
                [:e [:!STCspacebar :!!r]]
                [:r [:!STCspacebar :!!t]]
                [:t [:!STCspacebar :!!y]]
                [:caps_lock [:!STCspacebar :!!f16]]
                [:a [:!STCspacebar :!!s]]
                [:s [:!STCspacebar :!!d]]
                [:d [:!STCspacebar :!!f]]
                [:f [:!STCspacebar :!!g]]
                [:g [:!STCspacebar :!!h]]
                [:left_shift [:!STCspacebar :!!f15]]
                [:z [:!STCspacebar :!!x]]
                [:x [:!STCspacebar :!!c]]
                [:c [:!STCspacebar :!!v]]
                [:v [:!STCspacebar :!!b]]
                [:b [:!STCspacebar :!!n]]
                [:spacebar [:!STCspacebar :!!tab]]
            ]
        }
        {
            :des "Modifier: ,"
            :rules [:commaModifier
                [:tab [:!STCf18 :!!q]]
                [:q [:!STCf18 :!!w]]
                [:w [:!STCf18 :!!f17]]
                [:e [:!STCf18 :!!r]]
                [:r [:!STCf18 :!!t]]
                [:t [:!STCf18 :!!y]]
                [:caps_lock [:!STCf18 :!!f16]]
                [:a [:!STCf18 :!!s]]
                [:s [:!STCf18 :!!d]]
                [:d [:!STCf18 :!!f]]
                [:f [:!STCf18 :!!g]]
                [:g [:!STCf18 :!!h]]
                [:left_shift [:!STCf18 :!!f15]]
                [:z [:!STCf18 :!!x]]
                [:x [:!STCf18 :!!c]]
                [:c [:!STCf18 :!!v]]
                [:v [:!STCf18 :!!b]]
                [:b [:!STCf18 :!!n]]
                [:spacebar [:!STCf18 :!!tab]]
            ]
        }
        {
            :des "Modifier: ."
            :rules [:periodModifier
                [:tab [:!STCf19 :!!q]]
                [:q [:!STCf19 :!!w]]
                [:w [:!STCf19 :!!f17]]
                [:e [:!STCf19 :!!r]]
                [:r [:!STCf19 :!!t]]
                [:t [:!STCf19 :!!y]]
                [:caps_lock [:!STCf19 :!!f16]]
                [:a [:!STCf19 :!!s]]
                [:s [:!STCf19 :!!d]]
                [:d [:!STCf19 :!!f]]
                [:f [:!STCf19 :!!g]]
                [:g [:!STCf19 :!!h]]
                [:left_shift [:!STCf19 :!!f15]]
                [:z [:!STCf19 :!!x]]
                [:x [:!STCf19 :!!c]]
                [:c [:!STCf19 :!!v]]
                [:v [:!STCf19 :!!b]]
                [:b [:!STCf19 :!!n]]
                [:spacebar [:!STCf19 :!!tab]]
            ]
        }
        {
            :des "Modifier: /"
            :rules [:slashModifier
                [:tab [:!STCf20 :!!q]]
                [:q [:!STCf20 :!!w]]
                [:w [:!STCf20 :!!f17]]
                [:e [:!STCf20 :!!r]]
                [:r [:!STCf20 :!!t]]
                [:t [:!STCf20 :!!y]]
                [:caps_lock [:!STCf20 :!!f16]]
                [:a [:!STCf20 :!!s]]
                [:s [:!STCf20 :!!d]]
                [:d [:!STCf20 :!!f]]
                [:f [:!STCf20 :!!g]]
                [:g [:!STCf20 :!!h]]
                [:left_shift [:!STCf20 :!!f15]]
                [:z [:!STCf20 :!!x]]
                [:x [:!STCf20 :!!c]]
                [:c [:!STCf20 :!!v]]
                [:v [:!STCf20 :!!b]]
                [:b [:!STCf20 :!!n]]
                [:spacebar [:!STCf20 :!!tab]]
            ]
        }
        {
            :des "Modifier: Spacebar"
            :rules [:spacebarModifier
                [:1 [:!STCtab :!!1]]
                [:2 [:!STCtab :!!2]]
                [:3 [:!STCtab :!!3]]
                [:4 [:!STCtab :!!4]]
                [:5 [:!STCtab :!!5]]
                [:6 [:!STCtab :!!6]]
                [:7 [:!STCtab :!!7]]
                [:8 [:!STCtab :!!8]]
                [:9 [:!STCtab :!!9]]
                [:0 [:!STCtab :!!0]]
                [:tab [:!STCtab :!!q]]
                [:q [:!STCtab :!!w]]
                [:w [:!STCtab :!!f17]]
                [:e [:!STCtab :!!r]]
                [:r [:!STCtab :!!t]]
                [:t [:!STCtab :!!y]]
                [:y [:!STCtab :!!u]]
                [:u [:!STCtab :!!i]]
                [:i [:!STCtab :!!o]]
                [:o [:!STCtab :!!f13]]
                [:p [:!STCtab :!!open_bracket]]
                [:open_bracket [:!STCtab :!!close_bracket]]
                [:close_bracket [:!STCtab :!!f11]]
                [:caps_lock [:!STCtab :!!f16]]
                [:a [:!STCtab :!!s]]
                [:s [:!STCtab :!!d]]
                [:d [:!STCtab :!!f]]
                [:f [:!STCtab :!!g]]
                [:g [:!STCtab :!!h]]
                [:h [:!STCtab :!!j]]
                [:j [:!STCtab :!!k]]
                [:k [:!STCtab :!!l]]
                [:l [:!STCtab :!!semicolon]]
                [:semicolon [:!STCtab :!!quote]]
                [:quote [:!STCtab :!!return_or_enter]]
                [:return_or_enter [:!STCtab :!!z]]
                [:left_shift [:!STCtab :!!f15]]
                [:z [:!STCtab :!!x]]
                [:x [:!STCtab :!!c]]
                [:c [:!STCtab :!!v]]
                [:v [:!STCtab :!!b]]
                [:b [:!STCtab :!!n]]
                [:n [:!STCtab :!!f14]]
                [:m [:!STCtab :!!spacebar]]
                [:comma [:!STCtab :!!f18]]
                [:period [:!STCtab :!!f19]]
                [:slash [:!STCtab :!!f20]]
                [:right_shift [:!STCtab :!!f12]]
            ]
        }
    ]
}

