
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + option + shift (hyper)
;; ## | optional any

{
    ; :simlayer-threshold 250
    :profiles {
        :Default {
            :default true
            :sim 100 ;; simultaneous_threshold_milliseconds (def: 50)
            ;; keys need to be pressed within this threshold to be considered simultaneous
            :delay 500 ;; to_delayed_action_delay_milliseconds (def: 500)
            ;; basically it means time after which the key press is count delayed
            :alone 1000 ;; to_if_alone_timeout_milliseconds (def: 1000)
            ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :held 500 ;; to_if_held_down_threshold_milliseconds (def: 500)
            ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
        }
    }
    :templates {
        :launch "open -a %s"
        :hs "open -g 'hammerspoon://%s'"
        :alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\"'"
        :alfredsearch "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to search \"%s\"'"
        :sublime "/usr/local/bin/subl \"%s\""
        :atom "/usr/local/bin/atom \"%s\""
        :chrome "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" \"%s\" --profile-directory=\"Default\""
    }
    :layers {
        :hyper-mode {:key :caps_lock :alone {:key :escape}}
    }
    :simlayers {
        :tab-mode {:key :tab}
        ; q
        ; w
        ; e
        :pane-mode {:key :r}
        :test-mode {:key :t}

        :yank-mode {:key :y}
        :select-until-mode {:key :u}
        :select-inside-mode {:key :i}
        :open-mode {:key :o}
        :paste-mode {:key :p}
        :destroy-mode {:key :open_bracket}
        ; ]

        :case-mode {:key :a}
        :snippet-mode {:key :s}
        :vi-mode {:key :d}
        :general-mode {:key :f}
        :google-mode {:key :g}

        :command-mode {:key :semicolon}
        :extended-command-mode {:key :quote}
        :jump-to-mode {:key :return_or_enter}

        :dialog-case-mode {:key :z}
        ; x
        :code-mode {:key :c}
        :vi-visual-mode {:key :v}
        ; b

        :change-mode {:key :n}
        :media-mode {:key :m}
        :launch-mode {:key :comma}
        :app-mode {:key :period}
        :search-mode {:key :slash}

        :window-mode {:key :spacebar}
    }
    :main [
        ;; each manipulator has a description and multiple rules

        ;;{:des "..."                               ;; -> description
        ;; :rules[
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 1
        ;;          [<from>  <to>  <conditions> <other options>]    ;; -> rule 2
        ;; ]}
        ;;
        ;; <from> can be keywords defined in froms or keycodes without {:not-from true}
        ;; <to> can be keywords defined in tos, keycodes without {:not-to true} or strings (shell script)
        ;; <conditions> can be keywords defined in layers, devices, applications
        ;; <other options> {:other {:parameters {:to_delayed_action_delay_milliseconds 100 :basic.to_if_alone_timeout_milliseconds 500 :basic.to_if_held_down_threshold_milliseconds 250}} }

        ;; if simplified modifier is used in <to>, optional(#) definition will be ignored.

        ;; (custom variables) & modifiers -> Advanced
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#custom-variable
        {
            :des "Misc"
            :rules [
                [:right_option [:hs "media-showVideoBar"]]
                [:fn {:pkey :button1}] ; Mouse click. Hold for dragging
                [:!TCf :escape] ; Escape
            ]
        }
        {
            :des "Hyper Mode (Key: Caps Lock)"
            :rules [:hyper-mode
                [:y [:hs "hyper-copy"]]
                [:u [:hs "hyper-copyTextArea"]]
                ; i
                [:o [:hs "hyper-open"]]
                [:p :!Cv] ; Paste
                [:open_bracket [:hs "hyper-openAnything"]]
                [:close_bracket [:hs "hyper-commandPalette"]] ; Command palette

                [:h [:hs "hyper-previousPage"]] ; Navigate to previous page
                [:j [:hs "hyper-previousTab"]]
                [:k [:hs "hyper-nextTab"]]
                [:l [:hs "hyper-nextPage"]] ; Navigate to next page
                ; ;
                ; '
                [:return_or_enter :caps_lock]

                [:n :!Oz] ; Alfred
                [:m :!Oc] ; Alfred Clipboard
                [:comma [:hs "hyper-jumpTo"]]
                ; .
                ; /

                ; spacebar
            ]
        }
        {
            :des "Hyper Mode - Mousekey"
            :rules [:hyper-mode
                [:down_arrow {:mkey {:y 1536}}]
                [:up_arrow {:mkey {:y -1536}}]
                [:left_arrow {:mkey {:x -1536}}]
                [:right_arrow {:mkey {:x 1536}}]
                ; [:return_or_enter {:pkey :button1}]
                [:!Creturn_or_enter {:pkey :button2}]
            ]
        }
        {
            :des "Launch Mode (Key: ,)"
            :rules [:launch-mode
                ; tab
                [:q [:launch "Kaleidoscope.app"]]
                [:w [:launch "Transmit.app"]]
                [:e [:hs "launch-app?id=sublime"]]
                [:r [:hs "launch-app?id=atom"]]
                [:t [:hs "launch-app?id=iterm"]]

                [:caps_lock [:launch "Dash.app"]]
                [:a :!OCc] ; Fantastical
                [:s [:hs "launch-app?id=spotify"]]
                [:d [:launch "Discord.app"]]
                [:f [:launch "Notion.app"]]
                [:g [:hs "launch-app?id=chrome"]]

                [:z [:launch "zoom.us.app"]]
                [:x [:launch "Tinkerwell.app"]]
                [:c [:launch "Sublime\\ Merge.app"]]
                [:v [:launch "TablePlus.app"]]
                [:b [:hs "launch-app?id=finder"]]

                [:spacebar [:hs "window-bringAllToFront"]]
            ]
        }
        {
            :des "Command Mode (Key: ;)"
            :rules [:command-mode
                [:tab :!Stab] ; Shift Tab
                [:q :!Cq] ; Quit

                ; Close window or close all windows
                [:w [[:hs "command-closeAllWindows"] ["pending" 0]] ["pending" 1]]
                [:w
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "command-closeWindow"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                ; e

                ; Reload or Chrome hard refresh
                [:r [:!SCr ["pending" 0]] ["pending" 1]]
                [:r
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "command-reload"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                ; t

                [:caps_lock [:alfred "commands" "com.fuelingtheweb.commands"]]
                [:a :!Ca] ; Select All

                ; Save or Save and reload Chrome
                [:s [[:hs "command-saveAndReload"] ["pending" 0]] ["pending" 1]]
                [:s
                    ["pending" 1]
                    ["pending" 0]
                    {:delayed {:invoked [[:hs "command-save"] ["pending" 0]] :canceled ["pending" 0]} :params {:delay 150}}
                ]

                [:d [:hs "command-done"]]
                [:f [:hs "command-find"]]
                [:g :!SCh] ; Atom: Toggle Git Palette

                [:z [:alfredsearch "sleep"]] ; Alfred: Sleep
                [:x [:hs "command-cancelOrDelete"]] ; Control C
                ; c
                [:v [:escape :y :y :p]] ; Duplicate line
                ; b
            ]
        }
        {
            :des "Window Mode (Key: Spacebar)"
            :rules [:window-mode
                [:tab [:hs "window-moveToCenter"]]
                ; q
                ; w
                ; e
                ; r
                ; t

                ; y
                [:u [:hs "window-move?to=topLeft"]]
                [:i [:hs "window-moveToMiddle"]]
                [:o [:hs "window-move?to=topRight"]]
                [:p [:hs "window-appSettings"]]
                ; [
                [:close_bracket [:hs "window-moveTotopRightSmall"]]

                [:caps_lock :mission_control] ; Mac: Show all windows
                ; a
                ; s
                [:d [:hs "window-moveToNextDisplay"]]
                [:f [:hs "window-move?to=maximize"]]
                [:g [:hs "window-showGrid"]]

                [:h [:hs "window-move?to=leftHalf"]]
                [:j [:hs "window-move?to=bottomHalf"]]
                [:k [:hs "window-move?to=topHalf"]]
                [:l [:hs "window-move?to=rightHalf"]]
                [:semicolon [:hs "window-next"]]
                [:quote [:hs "window-nextInCurrentApp"]]
                [:return_or_enter [:hs "window-reset"]]

                ; z
                ; x
                ; c
                ; v
                [:b [:hs "window-toggleSidebar"]]

                [:n [:hs "window-move?to=bottomLeft"]]
                [:m [:hs "misc-moveMouseToOtherScreen"]]
                [:comma [:hs "window-move?to=bottomRight"]]
                ; .
                ; /
            ]
        }
        {
            :des "General Mode (Key: F)"
            :rules [:general-mode
                [:y :!S7] ; &
                [:u :!Shyphen] ; _
                [:i :hyphen] ; -
                [:o :keypad_plus] ; +
                [:p :!S5] ; %
                [:open_bracket :!S9] ; (
                [:close_bracket :!S0] ; )

                [:h :!Sgrave_accent_and_tilde] ; ~
                ; j
                ; k
                ; l
                ; ;
                [:quote :equal_sign] ; =
                ; return

                [:n [:!Ograve_accent_and_tilde :spacebar]] ; `
                [:m :!S8] ; Multiply: *
                ; ,
                [:period [:hyphen :!Speriod]] ; ->
                ; /

                [:q :!S3] ; #
                ; w
                [:e :!S1] ; !

                [:a :!S2] ; @
                ; s
                [:d :!S4] ; -> $
            ]
        }
        {
            :des "Media Mode (Key: M)"
            :rules [:media-mode
                [:z [:alfredsearch "Sound"]]
                [:r [:hs "media-updateAudioDevice"]]
                [:s :!!z] ; Alfred: Spotify
                [:d :!SCd] ; Deafen in Discord
                [:a :!Tleft_arrow] ; Funimation: Start of video / previous video
                [:g :!Tright_arrow] ; Funimation: Next video
                [:v [:hs "media-focus"]]
                [:f [:hs "media-fullscreen"]]
                [:comma [:hs "media-back"]]
                [:period [:hs "media-forward"]]
            ]
        }
        {
            :des "Google Mode (Key: G)"
            :rules [:google-mode
                [:y [:hs "custom-open?key=Y"]]
                ; u
                [:i [:chrome "https://inbox.google.com"]]
                [:o [:hs "google-toggleIncognito"]]
                [:p :!SCm] ; Chrome: Show profiles list
                [:open_bracket :!TOCg] ; Chrome: Group Tab
                ; ]

                [:h [:alfred "history" "com.thomasupton.chrome-history"]]
                ; j
                ; k
                [:l :!!l] ; Lastpass
                ; ;
                [:quote [:hs "google-openAndReload"]]
                [:return_or_enter :!Ow] ; Chrome: Dismiss downloads bar

                [:n :!Cd] ; Chrome: Save Bookmark
                [:m [:alfred "bookmarks" "com.chrome.bookmarks"]] ; Google bookmarks
                ; ,
                [:comma :!OCi] ; Chrome: Toggle Dev Tools
                [:period :!SCd] ; Chrome: Toggle Dev Tools docking
                ; /
            ]
        }
        {
            :des "Code Mode (Key: C)"
            :rules [:code-mode
                [:y [:hs "code?key=y"]]
                [:u [:hs "code?key=u"]]
                [:i [:hs "code?key=i"]]
                [:o [:hs "code?key=o"]]
                [:p [:hs "code?key=p"]]
                [:open_bracket [:hs "code?key=open_bracket"]]
                [:close_bracket [:hs "code?key=close_bracket"]]

                [:h [:hs "code?key=h"]]
                [:j [:hs "code?key=j"]]
                [:k [:hs "code?key=k"]]
                [:l [:hs "code?key=l"]]
                [:semicolon [:hs "code?key=semicolon"]]
                [:quote [:hs "code?key=quote"]]
                [:return_or_enter [:hs "code?key=return_or_enter"]]

                [:b [:hs "code?key=b"]]

                [:n [:hs "code?key=n"]]
                [:m [:hs "code?key=m"]]
                [:comma [:hs "code?key=comma"]]
                [:period [:hs "code?key=period"]]
                [:slash [:hs "code?key=slash"]]

                [:spacebar [:hs "code?key=spacebar"]]
            ]
        }
        {
            :des "App Mode (Key: .)"
            :rules [:app-mode
                [:t [:hs "shortcut-trigger?key=T"]]
                [:r [:hs "shortcut-trigger?key=R"]]
                [:e [:hs "shortcut-trigger?key=E"]]
                [:w [:hs "shortcut-trigger?key=W"]]
                [:q [:hs "shortcut-trigger?key=Q"]]
                [:g [:hs "shortcut-trigger?key=G"]]
                [:f [:hs "shortcut-trigger?key=F"]]
                [:d [:hs "shortcut-trigger?key=D"]]
                [:s [:hs "shortcut-trigger?key=S"]]
                [:a [:hs "shortcut-trigger?key=A"]]
                [:b [:hs "shortcut-trigger?key=B"]]
                ; v
                [:c [:hs "shortcut-trigger?key=C"]]
                [:x [:hs "shortcut-trigger?key=X"]]
                [:z [:hs "shortcut-trigger?key=Z"]]
                [:h [:hs "shortcut-trigger?key=H"]]
                [:m [:hs "shortcut-trigger?key=M"]]
                [:0 :!OC0] ; Notion: Create text
                [:1 :!OC1] ; Notion: Create H1 heading
                [:2 :!OC2] ; Notion: Create H2 heading
                [:3 :!OC3] ; Notion: Create H3 heading
                [:4 [:hs "shortcut-trigger?key=4"]]
                [:5 :!OC5] ; Notion: Create bulleted list
                [:6 :!OC6] ; Notion: Create numbered list
                [:7 :!OC7] ; Notion: Create toggle list
                [:8 :!OC8] ; Notion: Create code block
            ]
        }
        {
            :des "Search Mode (Key: /)"
            :rules [:search-mode
                [:w [:hs "window-searchInCurrentApp"]]
                [:t [:hs "search-tabs"]]

                [:a [:hs "window-searchAll"]]
                [:s :!Cr] ; Search for symbol
                [:f [:alfredsearch "open "]] ; Search files
                [:g [:alfred "google" "com.akikoz.alfred.websearchsuggest"]]

                [:z [:alfred "amazon" "com.akikoz.alfred.websearchsuggest"]]
                [:c [:slash :!Scomma :!Scomma :!Scomma :!Scomma :!Scomma :return_or_enter]] ; Search for conflicts
            ]
        }
        {
            :des "Open Mode (Key: O)"
            :rules [:open-mode
                [:k [:hs "open-karabiner"]]
                [:h [:sublime "~/.hammerspoon"]]
                [:a [:sublime "~/.fuelingzsh/aliases"]]
                [:z [:sublime "~/.fuelingzsh"]]
                [:r [:hs "open-inAtom"]]
                [:d "open ~/Downloads"]
                [:g [:hs "open-inChrome"]]
                [:v [:hs "open-inTablePlus"]]
                [:c [:hs "open-inSublimeMerge"]]
                [:b [:hs "open-inFinder"]]
                [:f [:hs "custom-open?key=F"]]
                [:r [:hs "custom-open?key=R"]]
                [:s [:sublime "~/.fuelingzsh/custom/espanso/default.yml"]]
                [:m [:hs "custom-open?key=M"]]
                [:e [:hs "custom-open?key=E"]]
                [:x [:hs "open-inTinkerwell"]]
                [:t [:hs "custom-open?key=T"]]
                [:y [:hs "custom-open?key=Y"]]
                [:q [:hs "custom-open?key=Q"]]
            ]
        }
        {
            :des "Snippet Mode (Key: S)"
            :rules [:snippet-mode
                [:e [:hs "snippet?name=elseif"]]
                ; r
                [:t [:hs "snippet?name=this"]]
                [:d [:hs "snippet?name=dd"]]
                ; f, g, v
                ; y, u
                [:i [:hs "snippet?name=if"]]
                ; o
                [:p [:hs "snippet?name=property"]]
                [:open_bracket [:hs "snippet?name=echo"]]
                ; ]
                ; h, j, k
                [:l [:hs "snippet?name=log"]]
                ; ;, ', return
                [:n [:hs "snippet?name=af"]]
                [:m [:hs "snippet-method"]]
                ; ,, ., /
            ]
        }
        {
            :des "Test Mode (Key: T)" ; To mode?
            :rules [:test-mode
                [:l :!TOCt] ; Atom PHPUnit: Test All
                [:k :!OCt] ; Atom PHPUnit: Test Class
                [:m :!TOt] ; Atom PHPUnit: Test Method
            ]
        }
        {
            :des "Tab Mode (Key: tab)"
            :rules [:tab-mode
                [:i [:!C1]] ; Go to first tab
                [:o [:!C9]] ; Go to last tab
                [:close_bracket [:hs "tab-moveToNewWindow"]]

                [:h [:hs "tab-moveLeft"]]
                [:l [:hs "tab-moveRight"]]

                [:n [:hs "tab-new"]]
                [:comma [:hs "tab-closeAllToLeft"]]
                [:period [:hs "tab-closeAllToRight"]]
                [:slash [:hs "tab-closeAllOthers"]]
            ]
        }
        {
            :des "Pane Mode (Key: r)"
            :rules [:pane-mode
                [:open_bracket [:hs "pane-destroy"]]
                [:j [:hs "pane-focusPrevious"]]
                [:k [:hs "pane-focusNext"]]
                [:l [:hs "pane-splitRight"]]

                [:m [:hs "pane-splitBottom"]]
                [:semicolon [:hs "pane-toggleZoom"]]
            ]
        }
        {
            :des "Extended Command Mode (Key: ')"
            :rules [:extended-command-mode
                ; q
                [:w [:hs "command-surroundText"]]
                ; e
                [:r :!SCz] ; Redo
                ; t

                [:caps_lock [:hs "command-dismissNotifications"]] ; Dismiss notifications
                [:a :!OCbackslash] ; Alfred: Action File
                [:s :!SC4] ; Screenshot to filesystem
                [:d :!OCd] ; Toggle dock visibility
                [:f [:!SCbackslash]] ; Atom: Reveal active file in tree view
                ; g

                [:z :!Cz] ; Undo
                ; x
                [:c :!STC4] ; Screenshot to clipboard
                [:v :!TOCs] ; Vimac: Enable Scroll
                [:b :!STCb] ; Bartender: Show

                [:n :!SCn] ; New window / folder
            ]
        }
        {
            :des "Dialog Case Mode (Key: Z)"
            :rules [:dialog-case-mode
                [:y [:hs "case-dialog?to=upperFirst"]]
                [:u [:hs "case-dialog?to=upper"]]
                [:i [:hs "case-dialog?to=constant"]]
                [:o [:hs "case-dialog?to=kebab"]]
                [:p [:hs "case-dialog?to=pascal"]]

                [:h [:hs "case-dialog?to=title"]]
                [:j [:hs "case-dialog?to=sentence"]]
                [:k [:hs "case-dialog?to=snake"]]
                [:l [:hs "case-dialog?to=lower"]]

                [:m [:hs "case-dialog?to=camel"]]
                [:period [:hs "case-dialog?to=dot"]]
                [:slash [:hs "case-dialog?to=path"]]
            ]
        }
        {
            :des "Case Mode (Key: A)"
            :rules [:case-mode
                [:y [:hs "case-change?to=upperFirst&key=y"]]
                [:u [:hs "case-change?to=upper&key=u"]]
                [:i [:hs "case-change?to=constant&key=i"]]
                [:o [:hs "case-change?to=kebab&key=o"]]
                [:p [:hs "case-change?to=pascal&key=p"]]

                [:h [:hs "case-change?to=title&key=h"]]
                [:j [:hs "case-change?to=sentence&key=j"]]
                [:k [:hs "case-change?to=snake&key=k"]]
                [:l [:hs "case-change?to=lower&key=l"]]

                [:m [:hs "case-change?to=camel&key=m"]]
                [:period [:hs "case-change?to=dot&key=."]]
                [:slash [:hs "case-change?to=path&key=/"]]
            ]
        }
        {
            :des "Yank Mode (Key: Y)"
            :rules [:yank-mode
                [:e [:hs "yank-toEndOfWord"]]
                [:r [:hs "yank-relativeFilePath"]]

                [:w [:hs "yank-word"]]
                [:t [:escape :y :i :t]]; t -> tag
                [:s [:escape :y :i :quote]]; s -> single quotes
                [:d [:escape :y :i :!Squote]]; d -> double quotes
                [:z [:escape :y :i :z]]; z -> back ticks
                [:f [:escape :y :i :!S9]]; f -> parenthesis
                [:c [:escape :y :i :!Sopen_bracket]]; c -> braces
                [:b [:escape :y :i :open_bracket]]; b -> brackets

                [:a [:hs "yank-toEndOfLine"]]
                [:i [:hs "yank-toBeginningOfLine"]]
                [:v [:hs "yank-line"]]
                [:x [:hs "yank-character"]]

                [:caps_lock [:hs "yank-all"]]
                [:q [:hs "yank-viewPath"]]
            ]
        }
        {
            :des "Paste Mode (Key: P)"
            :rules [:paste-mode
                [:e [:hs "paste-toEndOfWord"]]

                [:w [:hs "paste-word"]]
                [:t [:escape :v :i :t :p]]; t -> tag
                [:s [:escape :v :i :quote :p]]; s -> single quotes
                [:d [:escape :v :i :!Squote :p]]; d -> double quotes
                [:z [:escape :v :i :z :p]]; z -> back ticks
                [:f [:escape :v :i :!S9 :p]]; f -> parenthesis
                [:c [:escape :v :i :!Sopen_bracket :p]]; c -> braces
                [:b [:escape :v :i :open_bracket :p]]; b -> brackets

                [:a [:hs "paste-toEndOfLine"]]
                [:i [:hs "paste-toBeginningOfLine"]]
                [:v [:hs "paste-line"]]
                [:x [:hs "paste-character"]]

                [:caps_lock [:alfred "paste:strip" "com.fuelingtheweb.commands"]]
            ]
        }
        {
            :des "Change Mode (Key: n)"
            :rules [:change-mode
                [:e [:hs "change-toEndOfWord"]]

                [:w [:hs "change-word"]]
                [:t [:escape :c :i :t]]; t -> tag
                [:s [:escape :c :i :quote]]; s -> single quotes
                [:d [:escape :c :i :!Squote]]; d -> double quotes
                [:z [:escape :c :i :z]]; z -> back ticks
                [:f [:escape :c :i :!S9]]; f -> parenthesis
                [:c [:escape :c :i :!Sopen_bracket]]; c -> braces
                [:b [:escape :c :i :open_bracket]]; b -> brackets

                [:a [:hs "change-toEndOfLine"]]
                [:i [:hs "change-toBeginningOfLine"]]
                [:v [:hs "change-line"]]
                [:x [:hs "change-character"]]

                ; [:caps_lock :!SCv] ; Global Vim Mode
                [:caps_lock [:hs "text-disableVim"]]
            ]
        }
        {
            :des "Destroy Mode (Key: [)"
            :rules [:destroy-mode
                [:e [:hs "destroy-toEndOfWord"]]

                [:w [:hs "destroy-word"]]
                [:t [:escape :d :i :t]]; t -> tag
                [:s [:escape :d :i :quote]]; s -> single quotes
                [:d [:escape :d :i :!Squote]]; d -> double quotes
                [:z [:escape :d :i :z]]; z -> back ticks
                [:f [:escape :d :i :!S9]]; f -> parenthesis
                [:c [:escape :d :i :!Sopen_bracket]]; c -> braces
                [:b [:escape :d :i :open_bracket]]; b -> brackets

                [:a [:hs "destroy-toEndOfLine"]]
                [:i [:hs "destroy-toBeginningOfLine"]]
                [:v [:hs "destroy-line"]]
                [:x [:hs "destroy-character"]]
                [:spacebar :delete_or_backspace]
            ]
        }
        {
            :des "Select Inside Mode (Key: i)"
            :rules [:select-inside-mode
                [:w [:hs "select-inside-word"]]
                [:t [:escape :v :i :t]]; t -> tag
                [:s [:escape :v :i :quote]]; s -> single quotes
                [:d [:escape :v :i :!Squote]]; d -> double quotes
                [:z [:escape :v :i :z]]; z -> back ticks
                [:f [:escape :v :i :!S9]]; f -> parenthesis
                [:c [:escape :v :i :!Sopen_bracket]]; c -> braces
                [:b [:escape :v :i :open_bracket]]; b -> brackets

                [:v [:hs "select-inside-line"]]
                [:x [:hs "select-inside-character"]]
            ]
        }
        {
            :des "Select Until Mode (Key: u)"
            :rules [:select-until-mode
                [:e [:hs "select-until-endOfWord"]]

                [:w [:hs "select-until-next-word"]]
                [:s [:hs "select-until-single-quote"]]
                [:d [:v :t :!Squote]]; d -> double quotes
                [:z [:v :t :!Ograve_accent_and_tilde]]; z -> back ticks

                ; opening / closing parenthesis
                [:f [:!S0 ["bracket-pending" 0]] ["bracket-pending" 1]]
                [:f
                    [:v :t ["bracket-pending" 1]]
                    ["bracket-pending" 0]
                    {:delayed {:invoked [:!S9 ["bracket-pending" 0]] :canceled ["bracket-pending" 0]} :params {:delay 150}}
                ]

                ; opening / closing braces
                [:c [:!Sclose_bracket ["bracket-pending" 0]] ["bracket-pending" 1]]
                [:c
                    [:v :t ["bracket-pending" 1]]
                    ["bracket-pending" 0]
                    {:delayed {:invoked [:!Sopen_bracket ["bracket-pending" 0]] :canceled ["bracket-pending" 0]} :params {:delay 150}}
                ]

                ; opening / closing brackets
                [:b [:close_bracket ["bracket-pending" 0]] ["bracket-pending" 1]]
                [:b
                    [:v :t ["bracket-pending" 1]]
                    ["bracket-pending" 0]
                    {:delayed {:invoked [:open_bracket ["bracket-pending" 0]] :canceled ["bracket-pending" 0]} :params {:delay 150}}
                ]

                [:a [:hs "select-until-endOfLine"]]
                [:i [:hs "select-until-beginningOfLine"]]
                [:t [:hs "select-until-previousBlock"]]
            ]
        }
        {
            :des "Jump to Mode (Key: return)"
            :rules [:jump-to-mode
                [:s [:f :quote]]; s -> single quotes
                [:d [:f :!Squote]]; d -> double quotes
                [:z [:f :!Ograve_accent_and_tilde]]; z -> back ticks

                ; opening / closing parenthesis
                [:f [:!S0 ["bracket-pending" 0]] ["bracket-pending" 1]]
                [:f
                    [:f ["bracket-pending" 1]]
                    ["bracket-pending" 0]
                    {:delayed {:invoked [:!S9 ["bracket-pending" 0]] :canceled ["bracket-pending" 0]} :params {:delay 150}}
                ]

                ; opening / closing braces
                [:c [:!Sclose_bracket ["bracket-pending" 0]] ["bracket-pending" 1]]
                [:c
                    [:f ["bracket-pending" 1]]
                    ["bracket-pending" 0]
                    {:delayed {:invoked [:!Sopen_bracket ["bracket-pending" 0]] :canceled ["bracket-pending" 0]} :params {:delay 150}}
                ]

                ; opening / closing brackets
                [:b [:close_bracket ["bracket-pending" 0]] ["bracket-pending" 1]]
                [:b
                    [:f ["bracket-pending" 1]]
                    ["bracket-pending" 0]
                    {:delayed {:invoked [:open_bracket ["bracket-pending" 0]] :canceled ["bracket-pending" 0]} :params {:delay 150}}
                ]

                [:t [:!Sopen_bracket]] ; Previous block
            ]
        }
        ; {
        ;     :des "Use right command for sticky vi and vi visual modes"
        ;     :rules [
        ;         [:right_command [["sticky-vi-mode" 0] ["sticky-vi-visual-mode" 1]] ["right-command-pressed-once" 1]]
        ;         [:right_command [:right_command ["right-command-pressed-once" 1] ["sticky-vi-mode" 1]] [["sticky-vi-mode" 0] ["sticky-vi-visual-mode" 0]] {:delayed {:invoked ["right-command-pressed-once" 0] :canceled ["right-command-pressed-once" 0]}}]
        ;         :sticky-vi-mode
        ;         [:right_command ["sticky-vi-mode" 0]]
        ;         :sticky-vi-visual-mode
        ;         [:right_command ["sticky-vi-visual-mode" 0]]
        ;     ]
        ; }
        {
            :des   "Sticky Vi Mode (Press right command once)"
            :rules [:sticky-vi-mode
                [:##j :down_arrow]
                [:##k :up_arrow]
                [:##h :left_arrow]
                [:##l :right_arrow]
                [:##b :!Oleft_arrow]
                [:##w :!Oright_arrow]
                [:##0 :!Cleft_arrow]
                [:##4 :!Cright_arrow]
                [:##a :!Cright_arrow]
                [:##i :!Cleft_arrow]
                [:##n :!Cdown_arrow]
                [:##u :!Cup_arrow]
            ]
        }
        {
            :des   "Vi Mode (Key: D)"
            :rules [:vi-mode
                [:##j :down_arrow]
                [:##k :up_arrow]
                [:##h :left_arrow]
                [:##l :right_arrow]
                [:##b :!Oleft_arrow]
                [:##n :!Oleft_arrow]
                [:##w :!Oright_arrow]
                [:##0 :!Cleft_arrow]
                [:##4 :!Cright_arrow]
                [:##a :!Cright_arrow]
                [:##i :!Cleft_arrow]
                [:##m :!Cdown_arrow]
                [:##u :!Cup_arrow]
                [:##comma :page_up]
                [:##period :page_down]
                [:##open_bracket :!Si]
                [:##close_bracket :!Sa]
            ]
        }
        {
            :des   "Sticky Vi Visual Mode (Press right command twice)"
            :rules [:sticky-vi-visual-mode
                [:##j :!Sdown_arrow]
                [:##k :!Sup_arrow]
                [:##h :!Sleft_arrow]
                [:##l :!Sright_arrow]
                [:##b :!SOleft_arrow]
                [:##e :!SOright_arrow]
                [:##0 :!SCleft_arrow]
                [:##4 :!SCright_arrow]
                [:##open_bracket :!SOup_arrow]
                [:##close_bracket :!SOdown_arrow]
            ]
        }
        {
            :des   "Vi Visual Mode (Key: V)"
            :rules [:vi-visual-mode
                [:##j :!Sdown_arrow]
                [:##k :!Sup_arrow]
                [:##h :!Sleft_arrow]
                [:##l :!Sright_arrow]
                [:##b :!SOleft_arrow]
                [:##n :!SOleft_arrow]
                [:##w :!SOright_arrow]
                [:##0 :!SCleft_arrow]
                [:##4 :!SCright_arrow]
                [:##a :!SCright_arrow]
                [:##i :!SCleft_arrow]
                [:##open_bracket :!SOup_arrow]
                [:##close_bracket :!SOdown_arrow]
            ]
        }
    ]
}

